<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: Ixia IxNetwork Basics</DIV>
<DIV class='normalText'>Description: Provides basic traffic quickcalls for the Ixia IxNetwork session type.</DIV>
<DIV class='normalText'>Category: library</DIV>
<DIV class='normalText'>Class: Tested by Spirent</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'><b>Tags:</b> Test Equipment, Traffic Generator</DIV>
<DIV class='normalText'><BR></DIV>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_Ixia_IxNetwork</DIV>
<br>
<DIV class='header2Text'>Library: project://di_Ixia_IxNetwork/session_profiles/ixia_ixnetwork_quickcall_library.fftc</DIV>
<DIV class='header3Text'>Headline: Ixia IxNetwork Quickcalls</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetTrafficStats</DIV>
<DIV class='procText'>Get stats from IXNetwork's Traffic Item Statistics view
Returns JSON block:
\tloss_percent - percentage of transmitted packets lost 
\ttx_bps - current transmitting bitrate in bits per second
\trx_bps - current receiving bitrate in bits per second</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>traffic_flow</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of the traffic flow to get info on.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetAllTrafficIds</DIV>
<DIV class='procText'>Get a list of API handles for each traffic item in the config.
Returns JSON block
\ttraffic_ids_list - List of all traffic item handles</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetAllFlowIds</DIV>
<DIV class='procText'>Get a list of API handles for each traffic flow in the config.
Returns JSON block
\ttraffic_ids_list - List of all traffic flow handles</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetFlowIdByName</DIV>
<DIV class='procText'>Get flow API handle by user-friendly name
Returns JSON block
\tflow_id - API handle of desired flow</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>flow_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>User-readable flow name <br>ex: MEF-EndpointSet-1 - Flow Group 0001</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetTrafficNameFromId</DIV>
<DIV class='procText'>Get user defined descriptive traffic item name from Ixia traffic item ID
Returns JSON block
\ttraffic_item_name - Descriptive name of desired traffic item
</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>traffic_id</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>ID of desired traffic item.<br> ex: ::ixNet::OBJ-/traffic/trafficItem:1</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>StartTraffic</DIV>
<DIV class='procText'>Start traffic on all enabled traffic items</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>StopTraffic</DIV>
<DIV class='procText'>Stop currently running traffic</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ChangeFlowRate</DIV>
<DIV class='procText'>Modify the traffic rate and type on an existing traffic flow.
Returns block JSON string:
\tstatus: 'OK' if change is successful, error otherwise
\terror_message: gives error message if error found, 'none' otherwise</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>flow_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of traffic flow to modify as it appears in the Ixia configuration.<br>ex. Traffic Item 1, Inbound, etc.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>commit</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If left as default, will commit config changes at the end of the quick call. Otherwise, will not commit changes. </TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>rate</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>New rate to change to. Can be in any of the supported types. Use only integers when supplying bitrates.<br>ex: 1.0, 500.0, 1000000</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>type</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>New rate type to change to. Possible rate types:<br>percentLineRate<br>framesPerSecond<br>bitsPerSecond</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>CommitConfigChanges</DIV>
<DIV class='procText'>Commits any new config changes (works for flow objects and possibly others, traffic objects need to be applied using apply traffic command)</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>RunTraffic</DIV>
<DIV class='procText'>Runs traffic by starting all enabled traffic items on Ixia.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>duration</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Time in seconds to run traffic<br></TD>
</TR>
</TABLE></DIV><br>
<br>
