<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_Cisco_CPE_ssh</DIV>
<br>
<DIV class='header2Text'>Library: project://di_Cisco_CPE_ssh/session_profiles/Cisco_CPE_ssh_quickcall_library.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>Login</DIV>
<DIV class='procText'>Objective:  Login to an Adtran CPE session (priveleged mode)
______________________________________________________
Arguments      | O/M |   Description                
______________________________________________________
None

______________________________________________________
Response:  None 
</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ChangeConfig</DIV>
<DIV class='procText'>Change the startup config file on the CPE and reload.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>filename</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of file to load into startup-config</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>CheckRunningConfig</DIV>
<DIV class='procText'>Compares the running config to a file stored on the device. Returns "MATCH" if the files match, returns the first different lines otherwise.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>filename</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of the desired config file on the CPE device. </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetIntStatus</DIV>
<DIV class='procText'>Returns the status of the desired interface </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Interface to check</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>SetDigitTerminator</DIV>
<DIV class='procText'>Change the digit terminator to  # on Cisco CPE</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>UnsetDigitTerminator</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface to shutdown<br></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ShutdownInterface</DIV>
<DIV class='procText'>Shutdown an interface on a Cisco device

</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface to shutdown<br></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>SetCodecPriority</DIV>
<DIV class='procText'>Set the codec priority on a Cisco device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>first_codec</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Codec to set as first priority</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>second_codec</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>codec to set as second priority</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>voice_class</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Voice class to change. Defaults to 5.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetLastCodecUsed</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetVoiceClass</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>dial_plan</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>number used in config to represent dial-plan</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>EnableCCSIPMessages</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>DisableDebug</DIV>
<DIV class='procText'></DIV><BR>
<br>
