<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_qualisystems</DIV>
<br>
<DIV class='header2Text'>Library: project://di_qualisystems/session_profiles/quali_lib.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>activate_reservation</DIV>
<DIV class='procText'>Activates an existing reservation. The topology was created in the create_reservation command and a reservation id must have been returned. The function returns 1 for success and 0 for failure. The command will not end the reservation in case of failure.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>reservationId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The id of the reservation returned by the create_reservation command</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>connect_route</DIV>
<DIV class='procText'>The function returns 0 for failure or 1 for success. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>reservationId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The id of the reservation returned by the create_reservation command</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>connect_route_old</DIV>
<DIV class='procText'>The function returns 0 for failure or 1 for success. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>reservationId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The id of the reservation returned by the create_reservation command</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>routes</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Route to be connected (space separated values)<br>E.g. "{TG/IXIA/XM12_02:11/15 Ciena_3930-11:9} {Ciena_3930-11:11 PE12:ge-1/3/1}"</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>create_reservation</DIV>
<DIV class='procText'>Creates an immediate reservation, adds resources and creates the routes (similar to adding topology). Returns 0 for failure and reservation id for success. (reservation id example: '91d65fec-aa8e-46a6-a754-ec7ff29fbd4e')
This function will not activate the resources (create the L1 mappings) until the activate_reservation function is called.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>reservationName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The name/description of the reservation. Note that multiple reservations with the same name can be added in RM. The difference is the reservation id.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>reservationDuration</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Duration in minutes of the reservation</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>reservationUser</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The user who is making the reservation. This has to be provisioned in the QS Resource Manager DB prior to running the script. Should be the same username used at the logon.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>routes</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>This is where you tell the RM how and what to connect in your topology.<br>In the example below i want to create a topology with 4 routes. Each route (or endpoint) has a source and a target resource and in the RM client are the connectors between the devices.<br>Each route is delimited by {} and has 2 resources separated by space and another value for the sharing (specify the word "shared" for a shared route). If no sharing value is specified then the route will be considered not shared. The routes argument value should be included in double quotes.<br>routes input examples:<br>Example 1. "{TG/IXIA/XM12_02:11/15 Ciena_3930-11:9} {Ciena_3930-11:11 PE12:ge-1/3/1 shared} {Ciena_3960-11:11 PE11:xe-4/0/0} {Ciena_3960-11:7 TG/IXIA/XM12_02:11/16}"<br>Example 2 with dual media ports "{TG/Spirent/STC_01:4/1/copper Ciena_3960-14:1/copper}"</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>create_reservation_with_topology</DIV>
<DIV class='procText'>Creates an immediate reservation, adds resources and creates the routes (similar to adding topology). Returns 0 for failure and reservation id for success. (reservation id example: '91d65fec-aa8e-46a6-a754-ec7ff29fbd4e')
This function will not activate the resources (create the L1 mappings) until the activate_reservation function is called.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>reservationName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The name/description of the reservation. Note that multiple reservations with the same name can be added in RM. The difference is the reservation id.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>reservationDuration</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Duration in minutes of the reservation</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>reservationUser</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The user who is making the reservation. This has to be provisioned in the QS Resource Manager DB prior to running the script. Should be the same username used at the logon.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>topologyFullPath</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The full path of the topology which you want to load. This has been previously built in the RM GUI.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>database_login</DIV>
<DIV class='procText'>Login to the QualiSystems Database using API commands. These credentials are taken from the global parameter file.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>user</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The user must be present in the RM DB with access to the desired domain</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>password</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>domain</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Domain where user has access</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>database_logoff</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>disconnect_route</DIV>
<DIV class='procText'>The function returns 0 for failure or 1 for success. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>reservationId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The id of the reservation returned by the create_reservation command</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>disconnect_route_old</DIV>
<DIV class='procText'>The function returns 0 for failure or 1 for success. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>reservationId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The id of the reservation returned by the create_reservation command</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>routes</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Route to be disconnected (space separated values)<br>E.g. "{TG/IXIA/XM12_02:11/15 Ciena_3930-11:9} {Ciena_3930-11:11 PE12:ge-1/3/1}"</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>end_reservation</DIV>
<DIV class='procText'>Creates an immediate reservation, adds resources and creates the routes (similar to adding topology). Returns 0 for failure and reservation id for success. (reservation id example: '91d65fec-aa8e-46a6-a754-ec7ff29fbd4e')
This function will not activate the resources (create the L1 mappings) until the activate_reservation function is called.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>reservationId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The reservation id returned in the create_reservation command.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>get_reservation_by_topology</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>get_resource_ip</DIV>
<DIV class='procText'>The function returns 0 for failure or the ip address for success. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>resourceId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The resource id it has the same format as in the "create_reservation" command / "routes" parameter. However only the "parent" resource is specified<br>Examples: <br>TG/IXIA/XM12_02<br>TG/Spirent/STC_01<br>Ciena_3930-11<br>Ciena_3930-11<br>PE12</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>parse_routes</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>routes</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>juniperRouters</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<br>
