<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: TestRail</DIV>
<DIV class='normalText'>Description: QuickCalls for TestRail Automation via REST</DIV>
<DIV class='normalText'>Category: framework</DIV>
<DIV class='normalText'>Class: Community</DIV>
<DIV class='normalText'><BR></DIV>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_TestRail</DIV>
<br>
<DIV class='header2Text'>Library: project://di_TestRail/session_profiles/rest1.fftc</DIV>
<DIV class='header3Text'>Headline: TestRail QuickCalls</DIV>
<DIV class='header3Text'>Description:<br>
QuickCalls used to for TestRail, especially useful for updating test results. Tested on hosted platform <br>
</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>addResultToTest</DIV>
<DIV class='procText'>Adds a test result to a test

The ID of the test status. The built-in system statuses have the following IDs:
1\tPassed
2\tBlocked
3\tUntested (not allowed when adding a result)
4\tRetest
5\tFailed
</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>apiUserName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>API authentication user</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>apiUserPassword</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>API authentication password</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>testId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Id of test on which to add results</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>status</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The ID of the test status. The built-in system statuses have the following IDs:<br>1\tPassed<br>2\tBlocked<br>3\tUntested (not allowed when adding a result)<br>4\tRetest<br>5\tFailed</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>comment</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Test result comments</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>version</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The version or build you tested against</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>stepResults</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Nested list of step results, for example:<br>[[1,"Actual 1"],[1,"Actual 2"]]<br>It will come in as a string, so it will require an eval operation to put it back into a list, for example:<br>stepResults=eval(stepResults)</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>fullReportUrl</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The URL where the full report can be reviewed. This requires a custom result called "Full Report" (type URL) with a System Name of "fullreport" to have been created and applied to the test's template</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>addTestRunToPlan</DIV>
<DIV class='procText'>Adds a new test runs to a test plan</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>apiUserName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>API authentication user</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>apiUserPassword</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>API authentication password</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>caseId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Id of case to include in test run</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>planId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Id of plan where test run should go into</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The name of the test run to create</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>description</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The description of the test run to create</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getCaseId</DIV>
<DIV class='procText'>Finds test case by name</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>apiUserName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>API authentication user</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>apiUserPassword</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>API authentication password</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>caseName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of case to find and report on</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>projectId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Id of project where test plan resides</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getPlanId</DIV>
<DIV class='procText'>Finds test plan by name</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>apiUserName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>API authentication user</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>apiUserPassword</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>API authentication password</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>planName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of plan to find and report on</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>projectId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Id of project where test plan resides</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>onlyActive</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Search only for active plans</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getProjectId</DIV>
<DIV class='procText'>Finds project by name</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>apiUserName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>API authentication user</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>apiUserPassword</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>API authentication password</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>projectName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of project to find and report on</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>onlyActive</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Search only for active projects</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getTestIds</DIV>
<DIV class='procText'>Shows tests in a run</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>apiUserName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>API authentication user</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>apiUserPassword</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>API authentication password</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>runId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Id of run to interrogate</TD>
</TR>
</TABLE></DIV><br>
<br>
