<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<BR><DIV class='normalText'>2 QuickCall Libraries in project://di_icos</DIV>
<br>
<DIV class='header2Text'>Library: project://di_icos/session_profiles/icos_console_quickcall.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>config_cleanup</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>login</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>config_save</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>config_erase</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>reboot_device</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>configure_mode</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>config_basic</DIV>
<DIV class='procText'></DIV><BR>
<br>
<br>
<DIV class='header2Text'>Library: project://di_icos/session_profiles/icos_ssh_quickcall.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>interface_config</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Interface name like "Ethernet0/0"</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ipAddress</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>mask</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>description</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Description of the interface like "To_LF3_P49"</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>secondaryAddress</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>secondaryMask</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>configure_mode</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>login</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>bgp_get_neighbor_summary</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>bgp_get_route</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>vlan_config</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>vlanId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>vlan id</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ipAddress</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>IPv4 address</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>port Id</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>mask</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>static_route_config</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>destination_network</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>destination_mask</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>next_hope</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>vlan_unconfig</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>vlanId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>vlan Id</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>interface_get_status</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>bgp_get_best_path_info</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>prefix</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Prefix details need to look in BGP table</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>_get_loopback_interface</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>bgp_get_neighbor_details</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>neighbor</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>_match_ip_next_hop_suported</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>_match_ip_peer_suported</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>route_map_config</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Syntax : route-map test permit 10</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>permission</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>permit or Deny <br><br>Syntax : route-map test permit 10</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>seq</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Sequence number.<br><br>Syntax : route-map test permit 10</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>acl</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Access-list name to match<br><br>Syntax : match ip address access-list 10</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>community</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>route_map_unconfig</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>standard_acl_config</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Example:<br>ip access-list standard 10<br>permit 1.1.1.0 0.0.0.255<br>permit 2.2.2.2 0.0.0.0</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>permission</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Example:<br>ip access-list standard 10<br>permit 1.1.1.0 0.0.0.255<br>permit 2.2.2.2 0.0.0.0</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ipAddress</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Example:<br>ip access-list standard 10<br>permit 1.1.1.0 0.0.0.255<br>permit 2.2.2.2 0.0.0.0</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>wildCard</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Example:<br>ip access-list standard 10<br>permit 1.1.1.0 0.0.0.255<br>permit 2.2.2.2 0.0.0.0</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>seq</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Used in ICOS mainly</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>standard_acl_unconfig</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>trunk_interface_config</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>vlanIds</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>trunk_interface_unconfig</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<br>
