<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_Cisco_IOSXR_1</DIV>
<br>
<DIV class='header2Text'>Library: project://di_Cisco_IOSXR_1/session_profiles/IOS_XR_SSH_quickcall_library.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>AddInterfaceToIsis</DIV>
<DIV class='procText'>add the specified interface to isis
Rerturns block JSON response:
success - true on successful config change, false otherwise</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The interface to add to isis</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>group_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of existing ISIS group </TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>isis_proc_id</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>ISIS process ID to add interface to</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ChangeIsisMetric</DIV>
<DIV class='procText'>This quick call will change the isis metric of an interface on an router. 

config t
router isis 1 
interface bundle-ether 95
address-family ipv4 unicast 
metric 10
address-family ipv6 unicast
metric 10
commit
end
</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>isis_proc_id</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>ISIS process id</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>This is the interface on which the ISIS metric is being changed. </TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>address_family</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Address family of the interface. </TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>metric_value</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Value to set the interface metric to</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ClearInterfaceArpCache</DIV>
<DIV class='procText'>Clear the ARP cache on a Cisco IOS XR device.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface to clear ARP on</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ClearInterfaceCounters</DIV>
<DIV class='procText'>Clear interface counters for one interface or all</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface to clear counters on. <br>NOTE: If not given, will clear counters on all interfaces.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ClearMplsForwardingCounters</DIV>
<DIV class='procText'>Clear global MPLS forwarding counters</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ClearRsvpCounters</DIV>
<DIV class='procText'>Clear RSVP forwarding counters for a specific type</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>target</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Type of RSVP counters to clear. Options include:<br>authentication<br>all<br>chkpt<br>events<br>messages<br>oor<br>prefix-filtering</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ClearPbrCounters</DIV>
<DIV class='procText'>Clear PBR counters on a specific interface</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Interface to be cleared</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureClassMap</DIV>
<DIV class='procText'>Add or remove class-map in the global config</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>class_map_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Enter class map name you want to use. Valid examples:<br>inet-classifier-af1<br>type traffic match-any PBTS-classifier-FC1</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>unconfigure</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Used for unconfiguration<br>all - to unconfigure the class<br>parameter - to unconfigure a specific parameter</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>match_value</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Used to configure match value. Valid examples:<br>dscp <dscp_value><br>vlan <vlan_value><br></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureExplicitPaths</DIV>
<DIV class='procText'>Add or remove explicit path to global config</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>path_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>user given name for path</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>unconfigure</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Values:<br>\t- null<br>\t- entry - unconfigure one entry<br>\t- path - unconfigure the entire path</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>index_list</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Note: Use index_list along with path_type_list and ip_address_list<br><br>Ex: For index_list "10 20" ; path_type_list "{next-address strict} exclude-srlg" ; ip_address_list "1.1.1.1 2.2.2.2"<br>Config resulted will be:<br>\texplicit-path name NAME<br>\t\tindex 10 next-address strict ipv4 unicast 1.1.1.1<br>\t\tindex 20 exclude-srlg ipv4 unicast 2.2.2.2</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>type_list</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Note: Use index_list along with path_type_list and ip_address_list<br><br>Ex: For index_list "10 20" ; type_list "{next-address strict} exclude-srlg" ; ip_address_list "1.1.1.1 2.2.2.2"<br>Config resulted will be:<br>\texplicit-path name NAME<br>\t\tindex 10 next-address strict ipv4 unicast 1.1.1.1<br>\t\tindex 20 exclude-srlg ipv4 unicast 2.2.2.2</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ip_address_list</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Note: Use index_list along with path_type_list and ip_address_list<br><br>Ex: For index_list "10 20" ; path_type_list "{next-address strict} exclude-srlg" ; ip_address_list "1.1.1.1 2.2.2.2"<br>Config resulted will be:<br>\texplicit-path name NAME<br>\t\tindex 10 next-address strict ipv4 unicast 1.1.1.1<br>\t\tindex 20 exclude-srlg ipv4 unicast 2.2.2.2</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ip_ver</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>ipv4 or ipv6</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureGroupInterface</DIV>
<DIV class='procText'>Add, edit or remove an interface group</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>group_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface group to modify</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>record_route</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Values:<br>\t- null<br>\t- any for configuring</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>forward_class</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Set interface forward class</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface_status</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Parameter to modify the status of the interface.<br> Usage : <br>shut  - to disable interface<br>no shut - to enable interface <br>   </TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>priority_setup</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>give this argument a numerical value to set the "priority setup" for the tunnnel<br>ex: setup priority is 1 and hold priority is 2<br>priority 1 2</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>priority_hold</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>give this argument a numerical value to set the "priority hold" for the tunnel<br>ex: setup priority is 1 and hold priority is 2<br>priority 1 2</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>autoroute_metric</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>give this argument the value yes in order to configure<br>Ex:<br>R(...)# autoroute announce<br>R(...auto-aa)#metric 5<br><br>use unconfigure =null for configuration<br>use unconfigure =yes (or anything else) for unconfiguration</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>metric</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>this is an argument used in the command "autoroute announce" <br>give this argument a numerical value - the metric you want to use!<br>ex:<br>R(...)# autoroute announce<br>R(...auto-aa)#metric 5</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>autoroute_include_ipv6</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Ex:<br>R(...)# autoroute announce<br>R(...auto-aa)#   include-ipv6<br><br>use unconfigure =null for configuration<br>use unconfigure = yes (or anything else) for unconfiguration</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>logging_events_lsp_list</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Give this argument a value like: reroute, bw-change, reoptimize, switchover etc<br><br><br>Ex:<br>logging_events_list " lsp-status reroute lsp-status bw-change"<br><br>  logging events lsp-status reroute<br>  logging events lsp-status bw-change<br>etc<br><br>use unconfigure =null for configuration<br>use unconfigure = yes (or anything else) for unconfiguration</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>log_events_pcalc_failure</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>give this argument the value yes in order to configure "logging events pcalc-failure"<br><br>give this argument the value no, and unconfig yes in order to configure: "no logging events pcalc-failure"</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>signalled_bw</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>ex: <br>signalled-bandwidth 200<br>give signalled_bw a value in order to configure : ex: 200 or 300 etc<br><br>use unconfigure =null for configuration<br>use unconfigure = yes (or anything else) for unconfiguration<br></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>soft_preemption</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>use a value different then null in order to configure soft-preemption<br> soft-preemption<br>use unconfigure =null for configuration<br>use unconfigure = yes (or anything else) for unconfiguration</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>fast_reroute_protect</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Give this argument only the values: node or  bandwidth<br>ex:<br>fast-reroute protect node<br><br>use the $fast-reroute protect variable to configure node or  bandwidth ex: "fast-reroute protect node" or "fast-reroute protect bandwidth"<br><br>use unconfigure =null for configuration<br>use unconfigure = yes (or anything else) for unconfiguration</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ipv6</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If set to a valiue other than "null" will configure ipv6. If unconfigure is also set, will remove ipv6. </TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>log_events_link_status</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>give this argument the value yes in order to configure:<br>logging events link-status<br><br>give this arg the value yes, and unconfigure yes in order to:<br>no logging events link-status</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface to modify within group</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>unconfigure</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Value:<br>\t- null<br>\t- interface - Delete the entire interface<br>\t- parameter - remove partial config. For example, setting the ipv4_unnumbered arugment to an interface name with unconfigure set to "parameter" will remove ipv4 unnumbered from that interface.<br></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ipv4_unnumbered</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Supply an Interface name to configure or unconfigure ipv4 unnumbered.<br>Ex: loopback0</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>load_interval</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>New load interval to set. Will remove load interval if this argument is not "null" and unconfigure is set.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>auto_bw_limit_min</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>New value for min auto bandwidth limit. Will remove min auto bandwidth limit if this argument is not "null" and unconfigure is set.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>auto_bw_limit_max</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>New value for max auto bandwidth limit. Will remove max auto bandwidth limit if this argument is not "null" and unconfigure is set.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>auto_bw_adj_th_percent</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>New value for auto bandwidth adjustment threshold. Will remove auto bandwidth adjustment threshold if this argument is not "null" and unconfigure is set.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>auto_bw_adj_th_min</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>auto_bw_application</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>New value for auto bandwidth application. Will remove auto bandwidth application if this argument is not "null" and unconfigure is set.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>path_option</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Path option ID.<br>Example: 10</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>path_option_dynamic</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Example: isis 1 level 2</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>path_option_explicit_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Example: Name of the explicit-path</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>autoroute</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>give this argument the value: announce<br><br><br><br></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureGroupRouter</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>group_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Specifies the group name. Eg: ISIS-METRICS</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>protocol</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Specifies the group type. Options:<br> - isis</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>process_id</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Specifies the process-id for the protocol in regexp form. Eg: '1'</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>unconfigure</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Unconfigures. Options include<br>- all<br>- parameter - remove partial config. For example, setting the interface arugment to an interface name with unconfigure set to "parameter" will remove the interface from the router.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Describes the interface in Regex format. Eg: 'TenGigE.*'</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>address_family</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Eg: ipv4 unicast</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>metric</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Set the metric. Eg: 12</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureIsis</DIV>
<DIV class='procText'>Configure or remove ISIS routing</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>process_id</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Defines the process ID (Eg: 1)</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>apply_group_remove</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Remove group from apply-group</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureLldp</DIV>
<DIV class='procText'>Configure or remove LLDP in the global config</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>holdtime</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Cofigure the holdtime</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>unconfigure</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Options:<br>all - removes LLDP from global config<br>holdtime - removes holdtime, leaves LLDP enabled</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureMplsTunnelFrr</DIV>
<DIV class='procText'>Configure/Remove a path-option for an MPLS TE Tunnel</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>group_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Use this argument to specify a configuration group, e.g. "GOOGLE-BACKBONE-MPLS"<br>Leave as "none" to not confiugre a group name</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Interface name and number , e.g.:<br>tunnel-te1<br>'tunnel.*'<br>...if you are using regex-based group configuration</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>frr_action</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Supported actions are:<br>protect</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>frr_protection_type</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Use together with frr_action = protect<br><br>Supported values are:<br>node<br>bandwidth<br>...or both values in a space separated string, in any order.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>remove_configuration</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Remove FRR configuration if this parameter is set to yes</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureRsvp</DIV>
<DIV class='procText'>Configure RSVP in the global config</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>apply_group</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Configuration group name you wish to apply to the interface. <br>Use the value "wipe" to remove all apply groups from the interface.<br><br>Use the value "remove <apply-group-names>" to remove a list of apply groups from the interface.<br><br>Use the value "append <apply-group-names>" to append a list of apply groups to the interface.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureServicePolicy</DIV>
<DIV class='procText'>Add or remove a service policy in the global config</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>apply_order</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Defines the apply order. Options:<br>pbr qos<br>qos pbr</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>unconfigure</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>unconfigures the service policy. Options:<br>-all</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>CreateRoutePolicy</DIV>
<DIV class='procText'>Quickcall used to configure a BGP peer.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>route_policy</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of policy to create or delete</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>local_pref</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Specify the value for set local preference</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>pass</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>delete_route_policy</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Change to "yes" to delete route policy named by $route_policy</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureInterfaceAcl</DIV>
<DIV class='procText'>Add or remove an ACL from an interface</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface to modify</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>acl_name_add</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of ACL to add</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>acl_name_remove</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of acl to remove</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureInterfaceIP</DIV>
<DIV class='procText'>Configure or remove an IPv4 address on an interface. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ipv4_address</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If given, will configure IPv4 address on the interface. If left as defualt, will remove the IPv4 address from the interface. <br></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>netmask_v4</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Required if supplying IPv4 address. Integer.<br>Length of v4 subnet mask to apply to the interface. </TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ipv6_address</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If given, will configure IPv6 address on the interface. If left as defualt, will remove the IPv6 address from the interface. <br></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>netmask_v6</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Required if supplying IPv4 address. Integer.<br>Length of v6 prefix to apply to the interface. </TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface to alter</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureInterfaceMTU</DIV>
<DIV class='procText'>Configure MTU size on an interface</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of the interface to alter.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>new_mtu</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>New MTU size to apply.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>CreateAcl</DIV>
<DIV class='procText'>Create an Access Control List on the global config</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>acl_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name to give to newly created ACL</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>deny_string</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>String to be placed on the 'deny' line of the ACL. Example "tcp any any eq www log"</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>permit_string</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>String to be placed on the 'permit' line of the ACL. Example "ipv4 any any"</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureHostname</DIV>
<DIV class='procText'>Change the hostname </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>hostname</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>New value for the hostname</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>EnterConfigMode</DIV>
<DIV class='procText'>Enter config mode on an IOS XR device. Mainly to be used by other quick calls.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Optional. Interface to configure. </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ExitConfigMode</DIV>
<DIV class='procText'>Commit changes and exit config mode. Used mainly by other quick calls.</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetArpTable</DIV>
<DIV class='procText'>Returns the complete response to 'show arp'</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetApplyGroupList</DIV>
<DIV class='procText'>Returns a list of apply-groups</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>include</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Type of groups to include in list. <br>Options: all|global|non-global<br></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetBgpPaths</DIV>
<DIV class='procText'>Gets the bgp scale and returns the number of active paths and total paths

Response: block JSON string</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>type</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Type of BGP paths to get<br>Valid values:<br><br>IPv4 Unicast<br>IPv6 Unicast<br>Total      (default)</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetBgpInfo</DIV>
<DIV class='procText'>Get info from BGP table

Return:
block JSON string</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>type</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>ipv4 or ipv6</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ipAddress</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>ip address</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetBundleInterfaces</DIV>
<DIV class='procText'>Get the list of interfaces belonging to this bundle

Returns:
A table of the interfaces and the corresponding states</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>bundle</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The bundle for which to retrieve the list of interfaces</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetCefTables</DIV>
<DIV class='procText'>Get the cef tables for the specified ip</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ipAddress</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The ip address for which to find cef tables</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetExplicitPaths</DIV>
<DIV class='procText'>Returns configured explicit paths on the router. 
</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetInterfaceErrorCounts</DIV>
<DIV class='procText'>Get all error counters on a specified interface. Returns a block JSON response'
</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>provide the interface to run the command<br></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetInterfaceInfo</DIV>
<DIV class='procText'>Returns information about an interface. Uses 30 second rates for return data. Returns a block JSON string.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>the name of the interface</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetLabelTraffic</DIV>
<DIV class='procText'>For the specified label, return the traffic information. Returns a block JSON string.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>label</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The numeric value of the label</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetMplsTunnelsSummary</DIV>
<DIV class='procText'>Get summary information for tunnels

Returns:
 
block</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetCpuUsageTable</DIV>
<DIV class='procText'>Returns entire output of 'show process cpu' command</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetInterfaceCounters</DIV>
<DIV class='procText'>Get interface coutners shown in the 'show interface detail' command.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface to get counter info from</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetNdTable</DIV>
<DIV class='procText'>Returns the entire response to 'show ipv6 neighbors'</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>Ping</DIV>
<DIV class='procText'>Ping an IPv4 or IPv6 address.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ip_address</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>IPv4 or IPv6 address to ping. </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>RemoveApplyGroup</DIV>
<DIV class='procText'>Remove apply group from global config</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>groupName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of apply-group to remove </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>RemoveGroup</DIV>
<DIV class='procText'>remove an interface group</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>groupName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of group to remove</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>RemoveAcl</DIV>
<DIV class='procText'>Remove an ACL from the global config</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>acl_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of ACL to remove</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>RestartProcess</DIV>
<DIV class='procText'>Restart a process</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>process</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Job ID <0-4294967295> or name of process to restart</TD>
</TR>
</TABLE></DIV><br>
<br>
