<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: Flex License Manager Tools</DIV>
<DIV class='normalText'>Description: These shell and Tcl scipts are used to manage the APT License Server (FlexLM)</DIV>
<DIV class='normalText'>Category: library</DIV>
<DIV class='normalText'>Class: Community</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>Assumptions: license manager is installed at /usr/local/apt-flexlm</DIV>
<DIV class='normalText'>*	flexlm_check - This script will check various things and let you know what action to take to correct any issues</DIV>
<DIV class='normalText'>*	flexlm_check.tcl - This script is called from flexlm_check</DIV>
<DIV class='normalText'>*	flexlm_start - This script calls lmgrd with the necessary options</DIV>
<DIV class='normalText'>*	flexlm_status - This script calls lmutil with the options needed to show the license server status</DIV>
<DIV class='normalText'>*	flexlm_stop - This script calls lmutil to stop the license server</DIV>
<DIV class='normalText'>*   setup-env.sh - This script sets up the environment (files, folders, permissions, etc.)</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>Be sure to change permissions on all but the .tcl file to executable.</DIV>
<DIV class='normalText'><BR></DIV>
