<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_cmts_cisco</DIV>
<br>
<DIV class='header2Text'>Library: project://di_cmts_cisco/session_profiles/Cisco_CMTS_Telnet_Quickcalls.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>login</DIV>
<DIV class='procText'>Logs in to a Cisco CMTS telnet session.</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>waitForOnline</DIV>
<DIV class='procText'>Checks 'show cable modem' on the CMTS for a single modem until that modem shows any form of online(pt) (including online(ptd)).</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>cmMac</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>MAC address of cable modem under test. </TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>timeout</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Length of time to wait for online status in seconds. Default is 180. </TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interval</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Time to wait between checks in seconds. Default value is 10.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>waitForOffline</DIV>
<DIV class='procText'>Checks 'show cable modem' on the CMTS for a single modem until that modem goes offline.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>cmMac</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>MAC address of cable modem under test. </TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>timeout</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Length of time in seconds to wait for offline status. Default is 90.<br></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interval</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Time to wait between status checks in seconds. Default is 10.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>clearCableCounters</DIV>
<DIV class='procText'>Clears the service flow counters on the CMTS for a single modem. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>cableInt</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Cable interface to clear counters on</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showCableModem</DIV>
<DIV class='procText'>Runs a 'show cable modem' command on the CMTS for a single modem. Returns structured output containing CM status, IP of the modem, CM's current cable interface, and CPE count. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>cmMac</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>MAC Address of CM in form xxxx.xxxx.xxxx<br></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showCableModemQos</DIV>
<DIV class='procText'>Get detailed information on a modem's several service flows including provisioned and real time data rates.
Runs "show cable modem qos" on the CMTS for a single modem. Returns the raw output. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>cmMac</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>MAC address of cable modem in form xxxx.xxxx.xxxx</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showCableModemCpe</DIV>
<DIV class='procText'>Get a list of a modem's attached CPE devices.
Runs "show cable modem cpe" command on the CMTS for a single modem. Returns the raw response. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>cmMac</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>MAC address of cable modem in form xxxx.xxxx.xxxx</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showCableModemPrimary</DIV>
<DIV class='procText'>Get a modem's primary downstream channel.
Runs the "show cable modem primary" command on the CMTS for a single modem. Returns the raw response. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>cmMac</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>MAC address of cable modem in form xxxx.xxxx.xxxx</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>disableDownstream</DIV>
<DIV class='procText'>Shutdown a particular downstream interface on the CMTS.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface to shut down</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>enableDownstream</DIV>
<DIV class='procText'>Re-enables a particular downstream interface on the CMTS</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface to enable</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showServiceFlowCounters</DIV>
<DIV class='procText'>Get a list of counters for each of a modem's service flows.
Runs debug command to show service flow counters on the CMTS for a single modem. Returns the raw output of the response.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>sfid</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Service flow ID</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>cableInt</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Cable interface service flow exists on</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>resetModem</DIV>
<DIV class='procText'>Runs "clear cable modem <MAC> reset" on the CMTS for a single modem. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>cmMac</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>MAC address of modem to reset<br></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ping</DIV>
<DIV class='procText'>Run a ping from the CMTS to the specified address.
Returns structured output displaying the target address, number of bytes sent, number of pings, packets sent and recieved, and success rate. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>target</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>IP address to ping<br></TD>
</TR>
</TABLE></DIV><br>
<br>
