<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: Cisco IOS 1</DIV>
<DIV class='normalText'>Description: Collection of QuickCalls and response maps for Cisco IOS devices</DIV>
<DIV class='normalText'>Category: library</DIV>
<DIV class='normalText'>Class: Reference</DIV>
<DIV class='normalText'><BR></DIV>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_Cisco_IOS</DIV>
<br>
<DIV class='header2Text'>Library: project://di_Cisco_IOS/session_profiles/SSH_IOS_profile_quickcall_library.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureVlanTrunk</DIV>
<DIV class='procText'>Add or remove VLAN trunk configuration to an interface</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface to configure trunk on</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>vlan_list</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Tcl list of vlans to add (or remove, if $remove is set to true) to trunk port<br>ex: {555 20 4000}</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>remove</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Set to "true" to remove VLANs from trunk </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureVlanAccess</DIV>
<DIV class='procText'>Configure a port to VLAN access mode on a specified VLAN</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The interface for VLAN</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>vlan</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The VLAN for interface</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>EnableLldpGlobal</DIV>
<DIV class='procText'>Enable LLDP on global config</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureVlanGlobal</DIV>
<DIV class='procText'>Add or remove a VLAN in the global config</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>vlan</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>VLAN tag to create or remove</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>remove</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>set to 'true' to remove vlan config</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureBridgeDomainGlobal</DIV>
<DIV class='procText'>Add or remove a VLAN bridge domain in the global config</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>vlan</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>VLAN tag to map to bridge domain</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>remove</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>set to 'true' to remove bridge domain config</TD>
</TR>
</TABLE></DIV><br>
<br>
