<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_Landslide_REST</DIV>
<br>
<DIV class='header2Text'>Library: project://di_Landslide_REST/session_profiles/landslide_rest_1.fftc</DIV>
<DIV class='header3Text'>Headline: LS REST QuickCalls</DIV>
<DIV class='header3Text'>Description:<br>
Landslide REST QuickCalls bound to Landslide reference session profile <br>
</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>startCapture</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>runId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>running test id on which to control capture functions, retured as id() from the Run action</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>testServerName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>name of the test server on which to control capture functions</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>testServerIndex</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>the index number of the test server in a test</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>name of the port on the test server to control capture functions</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>stopCapture</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>runId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>running test id on which to control capture functions, retured as id() from the Run action</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>testServerName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>name of the test server on which to control capture functions</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>testServerIndex</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>the index number of the test server in a test</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>name of the port on the test server to control capture functions</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getCaptureURL</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>runId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>running test id on which to control capture functions, retured as id() from the Run action</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>testServerName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>name of the test server on which to control capture functions</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>testServerIndex</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>the index number of the test server in a test</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>name of the port on the test server to control capture functions</TD>
</TR>
</TABLE></DIV><br>
<br>
