<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: Android</DIV>
<DIV class='normalText'>Description: Library of QuickCalls and response maps for automating Android mobile phones via the Android Debug Bridge, ADB</DIV>
<DIV class='normalText'>Category: library</DIV>
<DIV class='normalText'>Class: Community</DIV>
<DIV class='normalText'><BR></DIV>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_ADB</DIV>
<br>
<DIV class='header2Text'>Library: project://di_ADB/session_profiles/adb_ssh_quickcall_library.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>clearLog</DIV>
<DIV class='procText'>Clear the logcat logs

Return: Block

success: 1-success; 0-failue</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>dumpLog</DIV>
<DIV class='procText'>Dump the logcat logs

Return: Logfile response

</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getAirplaneModeStatus</DIV>
<DIV class='procText'>Return the status of airplane mode for the handset

Return Value: Block
status: 0 - not in airplane mode; 1 - airplane mode</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getCallStatus</DIV>
<DIV class='procText'>Get the call status for the mobile - must be in the ADB shell to execute this command

Return Value: Block
callStatus: 0 - not in call; 1 - Connecting; 2 - In call</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getDevices</DIV>
<DIV class='procText'>This procedure will return a list of ADB devices and the corresponding model of each device.</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getScreenshot</DIV>
<DIV class='procText'>Send the screenshot to the specified file on the host machine

Return: Block
status: 0 - failure; 1 - success;</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>filename</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The filename (full path) on the host machine of the resulting screenshot file.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>tempfile</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The location (full path) of the temporary file on the handset</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>deviceId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>ADB device ID</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getSMS</DIV>
<DIV class='procText'>Get the specified SMS from the database

Return: table (response mapped)

id, sender, timestamp, subject, message body


</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>sendingNumber</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>if specified, the quickcall will filter only on SMS from this phone number</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>text_body</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>if specified, filter only texts containing specific keywords</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>latest_only</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If set, only get the latest text message<br><br>0 - get all messages<br>1 - get only latest text message</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>device_id</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The ADB id for this device</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getVersion</DIV>
<DIV class='procText'>Return the ADB version information

Return: JSON Block
version: 0</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>isDeviceActive</DIV>
<DIV class='procText'>Is this device currently active in the list of ADB devices?

Return Value: Block
active: 0 - inactive; 1 - active</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>expectedDevice</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The device ID of the device expected in the active list</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>reboot</DIV>
<DIV class='procText'>Reboot the device

Return Value: Block
success: 0 - failure; 1 - success</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ADB_ID</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The ID of the ADB device</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>restartUSB</DIV>
<DIV class='procText'>Restart the USB service on the linux box. This should result in the handset re-appearing if it is missing.

NOTE: **** Must have run sudo command previously to not have to re-input sudo password ****

Return Value: Block
success: 0 - failure; 1 - success</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>startShell</DIV>
<DIV class='procText'>Enter the ADB shell on the specified handset

Return Values: JSON Block

success: 0 - Unsuccessful; 1 - Successful</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>device_id</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The deviceId of the Android device - usually from getDevices</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>rooted</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>true: The handset is rooted<br>false: The handset is not rooted</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellAnswerCall</DIV>
<DIV class='procText'>Send the answer call key event in the ADB shell</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellBrowseWebPage</DIV>
<DIV class='procText'>In the ADB shell, browse to the webpage specified</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>page</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The webpage URL</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellDeleteFile</DIV>
<DIV class='procText'>Delete the file at the specified location

Return Value: Block
Success: 1-success; 0-failure;</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>location</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>location: Complete path of the directory where file is present</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>file_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>file_name: Name of the file to be deleted</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellDownloadFile</DIV>
<DIV class='procText'>Download the specified file to the specified location

Return Value: Block
Success: 1-success; 0-failure;</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>location</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>location: Complete path on the handset where downloaded file need to be stored.<br> exmaple: /storage/self/primary/Download</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>file_url</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>file_url: URL for the file <br><br> Exmaple: "http://www.spirent.com/-/media/Datasheets/Broadband/PAB/CLEAR/Spirent_iTest_datasheet.pdf"</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellEndCall</DIV>
<DIV class='procText'>End a call in progress </DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellExit</DIV>
<DIV class='procText'>Exit the adb command shell

Return Value: Block
Success: 1-success; 0-failure;</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>rooted</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>true: UE is rooted<br>false: UE is not rooted</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellGetFileSize</DIV>
<DIV class='procText'>Return the size of a file from the specified location

Return Value: Block
fileSize: integer from 0 - ?</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>location</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>location: Complete path on the handset where downloaded file need to be stored.<br> exmaple: /storage/self/primary/Download</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>file_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>file_name: Name of the file whose size needs to be determined.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellGetSMS</DIV>
<DIV class='procText'>Get the specified SMS from the database

Return: table (response mapped)

id, sender, timestamp, subject, message body


</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>sendingNumber</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>if specified, the quickcall will filter only on SMS from this phone number</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>text_body</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>if specified, filter only texts containing specific keywords</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>latest_only</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If set, only get the latest text message<br><br>0 - get all messages<br>1 - get only latest text message</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellHomeButton</DIV>
<DIV class='procText'>Press the KEYCODE_HOME button

Return Value: Block
Success: 1-success; 0-failure;</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellKickstartMonSub</DIV>
<DIV class='procText'>This procedure is designed to "kick start" monitor subscriber. We noticed that monitor subscriber performs better after the UE registers/deregisters.

Return Value: Block
success: 1 - success; 0 - failure</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellPowerButton</DIV>
<DIV class='procText'>Simulate the power button

Return Value: Block
Success: 1-success; 0-failure;</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellReboot</DIV>
<DIV class='procText'>From within the ADB shell, reboot the device

Return Values: JSON Block
success: 1 - success; 0 - failure</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellStartCall</DIV>
<DIV class='procText'>Call a specified phone number

Response: Block
success: 0 - failed, 1 - success</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>phoneNumber</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The phone number to be called</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellSendSMS</DIV>
<DIV class='procText'>Send the specified SMS message to the specified phone number

Return value: Block
success: 0 - failure, 1 - success</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>message</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The body of the SMS message</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>phoneNumber</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The "to" phone number for the SMS</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellViewVideo</DIV>
<DIV class='procText'>This procedure is designed to stream a large video from YouTube

Return Value: Block
Success: 1-success; 0-failure;</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>video</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The URL of a YouTube video to stream</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>setAirplaneMode</DIV>
<DIV class='procText'>Set airplane mode

Return Value: Block
failure: 0 - success; 1 - failure</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>status</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Airplane mode ON = 1 OFF = 0</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellSetLTE</DIV>
<DIV class='procText'>Set LTE via pressing *#2263#

Return value: Block

success: 0-Failue; 1-Success</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellSetTerminalWidth</DIV>
<DIV class='procText'>Set the terminal width

Return value: Block

success: 0-Failue; 1-Success</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>width</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The width of the terminal window</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellServiceList</DIV>
<DIV class='procText'>Return a table of the services enabled for this device

Return value:

Table of services</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellReadAPN</DIV>
<DIV class='procText'>Return the APN of the handset</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>carrier_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The carrier name to update in the carrier database. Telus is the default.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>APN</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If specified, use the APN value rather than the carrier to retrieve APN information.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellGetCarrierInformation</DIV>
<DIV class='procText'>Get the carrier database information</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>carrier</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The name of the carrier</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellSetVoLTE</DIV>
<DIV class='procText'>Set the handset for VoLTE</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>mode</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>0 - Turn off VoLTE<br>1 - Turn on VoLTE</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellSetVoLTEPressMenu</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>volte_on_off</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>on or off</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellSetNetwork</DIV>
<DIV class='procText'>Set the handset for VoLTE and return the network mode:

0: GSM/WCDMA
1: GSM
2: WCDMA
9: LTE, GSM/WCDMA
11: LTE
12: LTE/WCDMA

Return Values: 

JSON Block: 
network_mode</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>network_type</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>0: GSM/WCDMA<br>1: GSM<br>2: WCDMA<br>9: LTE, GSM/WCDMA<br>11: LTE<br>12: LTE/WCDMA</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellSetNetworkPressMenu</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>network_mode</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>0 = LTE/WCDMA/GSM (auto connect)<br>1 = WCDMA/GSM (auto connect)<br>2 = WCDMA only<br>3 = GSM only </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellGetNetwork</DIV>
<DIV class='procText'>Get the handset network mode

0: GSM/WCDMA
1: GSM
2: WCDMA
9: LTE, GSM/WCDMA
11: LTE
12: LTE/WCDMA</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>changeAPN</DIV>
<DIV class='procText'>Change the APN of the handset to the specified value - note that this is NOT called from a shell</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>new_APN</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The value of the new APN</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>new_APN_protocol</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If desired, pass in a new_APN_protocol: IPV4, IPV6, IPV4V6. Leave as NA to make no changes.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>device_id</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The deviceId of the Android device - usually from getDevices</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>rooted</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>true: this UE is rooted<br>false: this UE is not rooted</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>carrier_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The carrier name to change in the telephony database</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellChangeAPN</DIV>
<DIV class='procText'>Change the APN of the handset to the specified value - note that the APN carrier type must exist in the database</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>new_APN</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The value of the new APN</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>new_APN_protocol</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If desired, pass in a new_APN_protocol: IP, IPV6, IPV4V6. Leave as NA to make no changes.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>carrier_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The carrier name to change in the telephony database</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellAddAPN</DIV>
<DIV class='procText'>Add the APN  - if it already exists, an error is returned.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>APN</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The value of the new APN</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>APN_protocol</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>IP, IPV6, IPV4V6</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>carrier_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The carrier name to change in the telephony database</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>mcc</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Mobile carrier code</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>mnc</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Mobile network code</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>type</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The APN type</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellDeleteAPN</DIV>
<DIV class='procText'>Delete the specified APN</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>APN</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The value of the new APN</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>carrier_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The carrier name to change in the telephony database</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellClearAPN</DIV>
<DIV class='procText'>Clear all rows from the carriers table that have the specified APN.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>APN</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The value of the new APN</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellGetInternalId</DIV>
<DIV class='procText'>Returns the internal ADB ID for the session</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>shellGetSessionADBId</DIV>
<DIV class='procText'></DIV><BR>
<br>
