<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: Alcatel-Lucent (TiMOS) Service Router</DIV>
<DIV class='normalText'>Description: QuickCalls and response map examples</DIV>
<DIV class='normalText'>Category: library</DIV>
<DIV class='normalText'>Class: Reference</DIV>
<DIV class='normalText'><BR></DIV>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_TiMOS</DIV>
<br>
<DIV class='header2Text'>Library: project://di_TiMOS/session_profiles/SSH_ref_ALU_quickcall_library.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetFirmwareVersion</DIV>
<DIV class='procText'>Returns a JSON string: 
\tversion
\tmodel</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureMtu</DIV>
<DIV class='procText'>Change the MTU on an interface</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Interface to modify</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>mtu</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>New value for MTU </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>AddVlanToPort</DIV>
<DIV class='procText'>Add a VLAN and epipe to a port</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The interface for VLAN</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>epipe</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Customer service epipe ID</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>customer_id</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Customer ID</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>vlan</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The VLAN for interface</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetPortInfo</DIV>
<DIV class='procText'>Get info from the show port command 
Returns a block JSON string:
\tadmin_state
\toper_state
\tmtu_size
\tduplex</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetServiceInfo</DIV>
<DIV class='procText'>Get info about a service from the show service id table.
Returns a block JSON string:
\tidentifier_list - List of all services and ports
\ttype_list - List of service types
\tadmin_mtu_list - List of configured MTU sizes
\toper_mtu_list - List of operational MTU sizes
\tadmin_state_list - List of configured states
\toper_state_list - List of operational states</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>service_id</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Id number of service to get info on<br>ex: 555</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureCustomerEvpl</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Number of port to modify<br>ex. 1/1/2</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>uplink_interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Port number of uplink interface into service provider network<br>ex: 1/1/1</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>mtu</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>MTU size to configure</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>s_vlan_tag</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Tag used to create customer, epipe, and vlan configs<br>ex. 555</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>c_vlan_tag</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Customer vlan tag to configure<br>ex.: 20</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>RemoveCustomerEvpl</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Number of port to modify<br>ex. 1/1/2</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>uplink_interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Port number of uplink interface into service provider network<br>ex: 1/1/1</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>s_vlan_tag</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Tag used to create customer, epipe, and vlan configs<br>ex. 555</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>c_vlan_tag</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Customer vlan tag to configure<br>ex.: 20</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetHostname</DIV>
<DIV class='procText'>Returns block JSON string: 
\thostname
</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetPowerSupplyInfo</DIV>
<DIV class='procText'>Get info on chassis power supplies.
Returns a block JSON string:
\tnum_power_supplies - number of power supplies available
\toverall_status - "true" if all power supplies are up, "false" otherwise
</DIV><BR>
<br>
