<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: Documentation Generator</DIV>
<DIV class='normalText'>Description: Generate project documentation, for Git repository, from QuickCall and Procedure libraries</DIV>
<DIV class='normalText'>Category: library</DIV>
<DIV class='normalText'>Class: Community</DIV>
<DIV class='normalText'><BR></DIV>
<BR><DIV class='normalText'>3 Procedure Libraries in project://ui_documentation</DIV>
<br>
<DIV class='header2Text'>Library: project://ui_documentation/test_cases/documentation.fftc</DIV>
<DIV class='header3Text'>Headline: Documentation Generator</DIV>
<DIV class='header3Text'>Description:<br>
This test case will generate documentation for QuickCall and Procedure libraries and optionally Response Maps. The Headline and Description should be completed for General Information and all procedures. Procedure arguments should also have a description. <br>
 <br>
Parameters: <br>
changeDate - Only projects which have changed since that date will have the documentation regenerated. Only .fftc, .ffrm and readme.txt files are checked for change. <br>
 <br>
uriDocumentationList - If specified and file exists, only the projects listed in the file will be updated, regardless of the change date. Each line, in the file, should be in this format: <br>
  project://<project name> <br>
 <br>
includeResponseMaps - If true, inlude a list of response maps along with heading and description. <br>
 <br>
</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getProjectList</DIV>
<DIV class='procText'>Return a list of project URI's within the current workspace</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getUriList</DIV>
<DIV class='procText'>Return a list of test case URI's within a given project URI</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>uriPath</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>URI of project</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getLibList</DIV>
<DIV class='procText'>Get list of QuickCall Libraries and Procedure Libraries from given list of test case URI's</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>uriList</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>List of file URI's</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>createFiles</DIV>
<DIV class='procText'>Create HTML and MD files</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>uriPath</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>URI to project</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>writeLibrariesFound</DIV>
<DIV class='procText'>Build a separate list of QuickCall and Procedure libraries</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>uriPath</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>URI to project</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>writeInfo</DIV>
<DIV class='procText'>Append to HTML and MD: procedure names, descriptions and arguments</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>uriPath</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>URI to project</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>uriList</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>List of library URI's </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>writeRMInfo</DIV>
<DIV class='procText'>Append to HTML and MD: procedure names, descriptions and arguments</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>uriPath</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>URI to project</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>uriList</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>List of response map URI's </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>fileChanged</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>uri</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>URI of file to check</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>dateString</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Change date in the form of mm/dd/yy or mmdd/yyyy.<br>Relative time strings can also be used.<br>See Tcl clock scan documentation for more info.</TD>
</TR>
</TABLE></DIV><br>
<br>
<br>
<DIV class='header2Text'>Library: project://ui_documentation/test_cases/readme_check.fftc</DIV>
<DIV class='header3Text'>Headline: Check for missing documentation/readme.txt</DIV>
<DIV class='header3Text'>Description:<br>
Scan the workspace to detect any projects that don't have readmet.txt <br>
 <br>
Fail if no documentation/readme.txt found. <br>
Fail if documentation/readme.txt is empty. <br>
Fail if information is missing. Must be as follows: <br>
 <br>
Project: <name> <br>
Description: <Some wording about what the project does or is used for> <br>
Category: <"library", "automation", or "framework"> <br>
Class: <"Community", "Tested by Spirent", "Reference"> <br>
</DIV>
<br>
<br>
<br>
<DIV class='header2Text'>Library: project://ui_documentation/test_cases/unit_test.fftc</DIV>
<DIV class='header3Text'>Headline: Unit Test - Documentation Generator</DIV>
<DIV class='header3Text'>Description:<br>
Add stuff here to test the Documentation Generator tool. <br>
</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>procWithMultilineArgDescription</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>arg1</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Line 1</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>arg2</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Line 1<br>Line 2<br>Line 3</TD>
</TR>
</TABLE></DIV><br>
<br>
