<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_iperf_linux</DIV>
<br>
<DIV class='header2Text'>Library: project://di_iperf_linux/session_profiles/iperf_server_base_qc.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>RunTraffic</DIV>
<DIV class='procText'>Run traffic on Iperf for the specified duration. Returns bytes transferred and bit rate for upstream and downstream in a JSON block. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>server_address</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Address of the Iperf server to send traffic to. <br>ex. 192.168.1.1<br></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>run_time</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Time in seconds to run traffic</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>bandwidth</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Target bandwidth in bits/sec. Will run unlimited if left as default. </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>StartServer</DIV>
<DIV class='procText'>Starts Iperf server. Returns success/failure status and process ID in JSON block:
Returns status "OK" on success, "error" on failure"</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>StopServer</DIV>
<DIV class='procText'>Stops Iperf server. Returns success/failure status in JSON block:
Returns status "OK" on success, "error" on failure"</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>pid</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Process ID of process to kill</TD>
</TR>
</TABLE></DIV><br>
<br>
