<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: Spirent TestCenter REST and Database</DIV>
<DIV class='normalText'>Description: QuickCall examples for traffic, capture, 802.11 wifi, and SQLite on STC </DIV>
<DIV class='normalText'>Category: library</DIV>
<DIV class='normalText'>Class: Community</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'><b>Tags:</b> Test Equipment, Traffic Generator</DIV>
<DIV class='normalText'><BR></DIV>
<BR><DIV class='normalText'>3 QuickCall Libraries in project://di_stc_com</DIV>
<br>
<DIV class='header2Text'>Library: project://di_stc_com/session_profiles/Spirent_TestCenter_REST_ref_session_profile_quickcall_library.fftc</DIV>
<DIV class='header3Text'>Description:<br>
Spirent TestCenter QuickCalls for traffic management, capture controls, and 802.11 wifi operations <br>
Video at: https://youtu.be/Jt9g0owf0Qg <br>
</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>associateIeee80211clientprofile</DIV>
<DIV class='procText'>Associate an 802.11 client profile with an emulated device</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>emulatedDeviceName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of the emulated device to associate 802.11 client profile</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ieee80211clientprofileName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of the 802.11 client profile to associate</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>capturePortPcap</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>port</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Port you want to capture data.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>filePath</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Where do you want to save the data.<br><br>Example: file:/C:/stc.pcap</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>delay</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Amount of time to capture data</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>configureTrafficProfile</DIV>
<DIV class='procText'>This is used to set the load for a traffic stream</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portIndex</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Applies any changes that you made to configuration settings. This changes generator profile settings. Returns generator information.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>loadPortBasedPercent</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>This is the fixed load percentage based on negotiated line rate. For example, 30% load on 1GE line rate is 300Mb/s</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>configureIeee80211clientprofile</DIV>
<DIV class='procText'>Configure any property of an 802.11 client profile</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>Name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of the IEEE 802.11 profile to configure</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>AMPDUOption</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>AMSDUOption</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>Active</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ActiveKey</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>AkaAuthenticationKey</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>AkaMobileSubscriberIdentity</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>AkaOperatorVariantCode</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>AkaRealmName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>AkaSequenceNumber</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>BSSID</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ChannelWidth</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ClientCertificateFilePath</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ClientCertificationAuthorityFilePath</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ClientPrivateKeyFilePath</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ClientProfileName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>EapAuthenticationType</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>EncryptionType</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>FastAnonymousIdentity</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>FastPassword</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>FastPeerIdentity</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>FastProvisioning</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>FastTransitionBSSID</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>FastTransitionOverDS</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>FastTransitionRoaming</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>GuardInterval</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>HT40MhzSupport</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>IsFastReauthentication</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>Key1</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>Key1Type</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>Key2</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>Key2Type</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>Key3</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>Key3Type</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>Key4</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>Key4Type</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>KeyFormat</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>LDPCSupport</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>LeapPassword</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>LeapPeerIdentity</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>MaxAMPDUSize</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>MaxAMSDU</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>MaxVhtAMPDUSize</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>MinAMSDUDensity</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ModulationCodingSchemeType</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>PassPhrase</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>PeapAnonymousIdentity</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>PeapClientCertificationAuthorityFilePath</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>PeapForceNewLabel</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>PeapPassword</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>PeapPeerIdentity</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>PeapPhaseTwoAuthentication</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>PeapVersion</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>PeerIdentity</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ProtocolRate</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>SSID</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>TlsPassword</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>TtlsAnonymousIdentity</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>TtlsClientCertificationAuthorityFilePath</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>TtlsPassword</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>TtlsPeerIdentity</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>TtlsPhaseTwoAuthentication</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>configureIeee80211phyMimoMode</DIV>
<DIV class='procText'>Configure 802.11 MIMO mode of a physical wifi port</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of the wifi port to configure</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>mimoMode</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Possible Values:<br>Value | Description<br>SU_MIMO | Single-User MIMO<br>MU_MIMO | Multi-User MIMO</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>createIeee80211clientprofile</DIV>
<DIV class='procText'>Create a 802.11 client profile with default values</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>Name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of the IEEE 802.11 profile to create (recommended to use a unique name)</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>deadStreamCount</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>delaySec</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Delay in seconds between checks</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getBasicDeviceInfo</DIV>
<DIV class='procText'>This will return basic port info used to for L2/L3 traffic

Return: MAC, IP, and GW</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>port</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Valid port index<br>Example: 1</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portId</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Valid port id<br>Example: 1</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getBasicPortTxRxCounters</DIV>
<DIV class='procText'>Returns the Tx/Rx Frame/Bit counters for the specified port</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>port</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>This is the STC port value that can be captured from getPorts QC.<br><br>Example: Port //2/9</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getIeee80211clientprofile</DIV>
<DIV class='procText'>Show all the properties of a given 802.11 client profile</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>Name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of the IEEE 802.11 profile to display</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getPorts</DIV>
<DIV class='procText'>Returns a list of provisioned ports</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>pcapCapture</DIV>
<DIV class='procText'>Capture PCAP and examine PCAP using other tools like wireshark</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portList</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Enter a valid portList value -e.g. 1</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>captureDelaySec</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Enter time in seconds for how long to capture data</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>filepath</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Enter a valid file path to save the data.<br><br>Example: file:/C:/Users/MBARFI~1/AppData/Local/Temp/stc.pcap</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>sanityCheckTraffic</DIV>
<DIV class='procText'>This will check if traffic is running, out-of-order packets, duplicates, and dropped packets</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>sanityCheckDelaySec</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>This is a short delay bfeore checking traffic to give system enough time to intialize</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>setStandardTrafficResults</DIV>
<DIV class='procText'>Set your common traffic results you want the traffic generator to capture. This should be standard for most of your tests.

List includes:
DetailedStreamResults, BasicTrafficResults, and PortResults</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>startArpClearCounters</DIV>
<DIV class='procText'>This will allow users to intiate ARP request and clear counters before starting traffic</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>startArp</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Starts ARP/ND packets for the specified ports and returns the ARP/ND state.<br><br>True or False (1|0)</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>clearResults</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Clear all counters<br><br>True or False (1|0)</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>startTraffic</DIV>
<DIV class='procText'>Start traffic generator and run optional sanity check to look for dead streams, out-of-order and duplicate packets. Also, set traffic exection time in seconds.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>sanityCheck</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Sanity check the traffic streams for common errors<br><br>true or false (1|0)</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>trafficDurationSec</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Set traffic duration in seconds.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>stopTraffic</DIV>
<DIV class='procText'>Stop traffic - no return value</DIV><BR>
<br>
<br>
<DIV class='header2Text'>Library: project://di_stc_com/session_profiles/sqlite_quickcall_library.fftc</DIV>
<DIV class='header3Text'>Headline: QC library for SQLite</DIV>
<DIV class='header3Text'>Description:<br>
QC library for SQLite <br>
</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>sanityCheckL2</DIV>
<DIV class='procText'>This is a quick sanity check to ensure that you don't get psuedo pass results after transmitting traffic.</DIV><BR>
<br>
<br>
<DIV class='header2Text'>Library: project://di_stc_com/session_profiles/stc_quickcall_library.fftc</DIV>
<DIV class='header3Text'>Headline: STC TCL QC library</DIV>
<DIV class='header3Text'>Description:<br>
STC TCL QC library <br>
</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>apiSaveResultCommand</DIV>
<DIV class='procText'>Use this procedure to save STC results into a SQLite DB file. This file can be queried for analysis purposes. SQL queries are more efficient at data mining versus other techniques.

Also, this converts the results to the Results Reporter schema so you can use Results Reporter to help you query data results.

Note: must run generator before saving a results file.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>databaseConnectionStringFilePath</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Filepath to use for the output file. By default the filename will have the date and time as part of its name, like this example: C:/stcResults<br><br>Type: outputFilePath<br>Default: "" (empty string)</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>databaseConnectionStringFileName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Filename to use for the output file. By default the filename will have the date and time as part of its name, like this example: stcTestRunResults.db<br><br>Type: outputFilePath<br>Default: "" (empty string)</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>saveDetailedResults</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Type: bool<br>Possible Values:<br>Value Description<br>TRUE<br>FALSE</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>overwriteIfExist</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Flag to indicate whether the file will be overwritten if it exists.<br>Type: bool<br>Possible Values:<br>Value Description<br>TRUE If a file with the same name exists it will be overwritten.<br>FALSE If a file with the same name exists it will be appended to.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>convertSchema</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>This option converts the raw DB to the Results Reporter Schema. This allows the user to take advanatage of the Results Reporter schema and use the built in queries provided by Results Reporter.<br><br>enabled = 1 (default)<br>disabled = 0</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>stcVersion</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Enter the valid STC version you want to use to convert schema. This is the version used in the install path - e.g. 4.49:<br>C:\\Program Files (x86)\\Spirent Communications\\Spirent TestCenter 4.49\\Spirent TestCenter Application</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>stcApiReturnValues</DIV>
<DIV class='procText'>This procedure will help standardize API return values for STC. By returning a structured response it should make it easier for testers to apply analysis rules to STC API return values.

Note: open the "structure" view to query return values. This is a robust method of utilizing structured data.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>stcApiReturnValue</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>STC returns a structured tcl array response after executing APIs. This procedure converts that to XML to make iTest analysis easier.<br><br>Example array response(stc::perform generatorStart): -parent system1 -Name {Start Traffic 2} -GeneratorList project1 -ExecuteSynchronous true -State COMPLETED -Status {} -StartTime 1339009972.90594 -EndTime 1339010033.59111 -ElapsedTime 60685 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>subscribeResults</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>subscribedResults</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>List of results required to analyze traffic - e.g. DetailedStreamResults</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>sanityCheckTraffic</DIV>
<DIV class='procText'>This will check if traffic is running, out-of-order packets, duplicates, and dropped packets</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>sanityCheckDelaySec</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>This is a short delay bfeore checking traffic to give system enough time to intialize</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>deadStreamCount</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>delaySec</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Delay in seconds between checks</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>capturePortPcap</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>port</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Port you want to capture data.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>filePath</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Where do you want to save the data.<br><br>Example: file:/C:/stc.pcap</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>delay</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Amount of time to capture data</TD>
</TR>
</TABLE></DIV><br>
<br>
