<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_STC_RFC_2544</DIV>
<br>
<DIV class='header2Text'>Library: project://di_STC_RFC_2544/session_profiles/STC_TclAPI_QCLib.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>iTestVersion</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>Hints</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ArpStart</DIV>
<DIV class='procText'>Starts ARP/ND on all devices in config. Returns status in a JSON block.
Returns status "OK" if all ARPs resolve successfully, "error" otherwise</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ApiGetVersion</DIV>
<DIV class='procText'>Return the version of the firmware in the Spirent TestCenter chassis.</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigurationLoad</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>uri</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>URI to load XML config from<br><br>Example: <br>[info homeDir uri]iTest/config/DNS-Benchmark.xml<br></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>showMsg</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>1=display file being saved<br></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigurationSave</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>uri</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>URI to save XML config to<br><br>Example: <br>[info homeDir uri]iTest/config/DNS-Benchmark.xml<br></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>showMsg</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>1=display file being saved<br></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>FirmwareGetVersion</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ipAddress</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>IP address of Spirent TestCenter chassis</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>userName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>password</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>FrameSetIPv4UDP</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>streamblockIndex</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Streamblock index</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>sourcePort</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Streamblock source port</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>sourceAddr</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>destPort</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Streamblock destination port</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>destAddr</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>gateway</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>FrameSetIPv6UDP</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>streamblockIndex</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Streamblock index<br></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>sourcePort</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Streamblock source port</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>sourceAddr</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>destPort</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Streamblock destination port</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>destAddr</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>gateway</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>PortAdd</DIV>
<DIV class='procText'>Add offline ports. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portList</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>List in //chassis/slot/port format<br><br>Example:<br>"//10.108.1.17/2/1 //10.108.1.17/2/2"</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>abortOnFail</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>PortAttach</DIV>
<DIV class='procText'>Connects and reserves all ports that are not reserved yet.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>RevokeOwner</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>true=take over ownership</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>abortOnFail</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>PortGetIpAddress</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>port</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Port in //chassis/slot/port format<br><br>Example:<br>//10.108.1.17/2/1</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>PortGetLinkStatus</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portIndexList</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Space delimited list of port index.<br><br>Example:<br>1 2</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>abortOnFail</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>PortGetMediaObj</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portIndex</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>PortGetObj</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portIndex</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>PortGetProperties</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portIndex</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Port index<br><br>Examples:<br>1<br>2</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>PortMap</DIV>
<DIV class='procText'>Maps ports to new locations. This is useful when a test is moved from one location to another.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portList</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>List in //chassis/slot/port format<br><br>Example:<br>"//10.108.1.17/2/1 //10.108.1.17/2/2"</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>abortOnFail</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>PortRestartAutoNegotiation</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portIndexList</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Space delimited list of port index.<br><br>Example:<br>1 2</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>PortSetAutoNegotiate</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portIndexList</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Space delimited list of port index.<br><br>Example:<br>1 2</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>autonegotiation</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>true|false</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>PortSetOnline</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portIndexList</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Space delimited list of port index.<br><br>Example:<br>1 2</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>PortSetOffline</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portIndexList</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Space delimited list of port index.<br><br>Example:<br>1 2</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>PortSetSpeed</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portIndexList</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Space delimited list of port index.<br><br>Example:<br>1 2</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>speed</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Supported values:<br>10M 100M 2500M 1G 5G 10G 25G 40G 50G 100G 200G 400G</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>PortUnmap</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>portList</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>List in //chassis/slot/port format<br><br>Example:<br>"//10.108.1.17/2/1 //10.108.1.17/2/2"</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ResultsDirectorySetPath</DIV>
<DIV class='procText'>Specify the directory to save the test results. The entire path is created, if not already present.
Do not use a URI for the -ResultsDirectory. It must be a native file path. Otherwise, the sequencer will get stuck in a PAUSE state.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>uri</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Path to result directory<br><br>Example: <br>[info homeDir uri]iTest/DNS-Benchmark</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>expectSubfolder</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>1=expect results path to contain "Results" subfolder</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>TrafficRunAndCapture</DIV>
<DIV class='procText'>This quickcall will start a capture, start traffic, wait and save capture to a file.
It also grabs port stats and returns them in JSON format.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>protocol</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>IPv4|IPv6</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>sourceDeviceIndex</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Source device index (1-based)</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>destinationDeviceIndex</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Destination device index (1-based)</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>streamblockName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>trafficRateMBPS</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>captureFilename</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>URI to file for capture on streamblock.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>sendTrafficTime</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Traffic time in seconds</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>deleteStreamBlock</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>true=delete the streamblock after use</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>openPortWithUpstreamTraffic</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>true=To be able to pass downstream traffic, we must open the port with a small amount of upstream traffic.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>configFilename</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>URI to save configuration to</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>TrafficRunAndCaptureBidirectional</DIV>
<DIV class='procText'>This quickcall will start a capture, start traffic, wait and save capture to a file.
It also grabs port stats and returns them in JSON format.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>protocol</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>IPv4|IPv6</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>sourceDeviceIndex</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Source device index (1-based)</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>destinationDeviceIndex</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Destination device index (1-based)</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>streamblockName1</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Streamblock for device 1</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>streamblockName2</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Streamblock for device 2</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>trafficRateMBPS1</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Traffic rate for device 1</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>trafficRateMBPS2</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Traffic rate for device 1</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>captureFilename1</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>URI to file for capture on streamblock 1.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>captureFilename2</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>URI to file for capture on streamblock 2.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>sendTrafficTime</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Traffic run time in seconds</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>deleteStreamBlock</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>true=delete the streamblock after use</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>configFilename</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>URI to save configuration to</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>VersionCheck</DIV>
<DIV class='procText'></DIV><BR>
<br>
