============General==================
documentation="Generic wireshark library"
isProcedureLibrary="true"
sessionClass(includeTestCase="true")(sessionType="wireshark.ffsp")
============Steps====================
Procedure main
	1 #main
		useFieldsInCommand="false"
Procedure loadCaptureFile
	1 command $session capture load $filePath
		analyze
			query packets()
			store totalPacketsLoadedtotalPacketsLoaded
		normalOffset="46.258"
		estimatedStepExecutionTime="1.415"
		emulation
		response="Loading ... done
Total of 0 packets loaded

"
		responseType="text"
		structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <stats>
        <packets map:endcol="10" map:line="1" map:linecount="1" map:startcol="9">0</packets>
    </stats>
    <success>true</success>
</structure>
"
		aliases
			packets
				queryFormatString="stats/packets"
			success
				queryFormatString=".//success"
