<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_JDSU</DIV>
<br>
<DIV class='header2Text'>Library: project://di_JDSU/session_profiles/jdsu_quickcall_lib.fftc</DIV>
<DIV class='header3Text'>Description:<br>
REST quick call library for JDSU session <br>
 <br>
</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>versionQuery</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>login</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>username</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>password</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>url</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>SART_open</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>url</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>MUS</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>cookie</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>url</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>add_DNA</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>DNA_List</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>url</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>deciphering</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>lte_call_trace</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>url</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>lte_filter</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>url</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>IMSI</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>start_recording</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>url</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>stop_recording</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>url</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>close_software</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>url</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>Start_Capture</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>url</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>DNA_List</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>IMSI</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>username</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>password</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>logout</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>url</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>Stop_Capture</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>Trace_Overview_Path</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>Trace_Decode_Path</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>url</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<br>
