<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: Cisco IOS XR 2</DIV>
<DIV class='normalText'>Description: Collection of QuickCalls and response maps for Cisco IOS XR devices</DIV>
<DIV class='normalText'>Category: library</DIV>
<DIV class='normalText'>Class: Tested by Spirent</DIV>
<DIV class='normalText'><BR></DIV>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_Cisco_IOSXR_2</DIV>
<br>
<DIV class='header2Text'>Library: project://di_Cisco_IOSXR_2/session_profiles/IOS_XR_SSH_quickcall_library.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ClearInterfaceArpCache</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface to clear ARP on</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ClearInterfaceCounters</DIV>
<DIV class='procText'>Clear interface counters for one interface or all</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface to clear counters on. <br>NOTE: If not given, will clear counters on all interfaces.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureInterfaceAcl</DIV>
<DIV class='procText'>Add or remove an ACL from an interface</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface to modify</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>acl_name_add</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of ACL to add</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>acl_name_remove</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of acl to remove</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureInterfaceIP</DIV>
<DIV class='procText'>Configure or remove an IPv4 address on an interface. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ipv4_address</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If given, will configure IPv4 address on the interface. If left as defualt, will remove the IPv4 address from the interface. <br></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>netmask_v4</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Required if supplying IPv4 address. Integer.<br>Length of v4 subnet mask to apply to the interface. </TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ipv6_address</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If given, will configure IPv6 address on the interface. If left as defualt, will remove the IPv6 address from the interface. <br></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>netmask_v6</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Required if supplying IPv4 address. Integer.<br>Length of v6 prefix to apply to the interface. </TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface to alter</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ConfigureInterfaceMtu</DIV>
<DIV class='procText'>Configure MTU size on an interface</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of the interface to alter.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>new_mtu</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>New MTU size to apply.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>CreateAcl</DIV>
<DIV class='procText'>Create an Access Control List on the global config</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>acl_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name to give to newly created ACL</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>deny_string</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>String to be placed on the 'deny' line of the ACL. Example "tcp any any eq www log"</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>permit_string</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>String to be placed on the 'permit' line of the ACL. Example "ipv4 any any"</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>EnterConfigMode</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Optional. Interface to configure. </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ExitConfigMode</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetInterfaceCounters</DIV>
<DIV class='procText'>Get interface coutners shown in the 'show interface detail' command.
Returns block JSON string:
\tbits_sec_in
\tbits_sec_out
\tinput_drops
\tbytes_in
\tbroadcast_in
\tmulticast_in
\trunts
\tgiants
\tcrc
\tbytes_out
</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of interface to get counter info from</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>Ping</DIV>
<DIV class='procText'>Ping an IPv4 or IPv6 address.
Returns a block JSON string:
\tsuccess_rate
\tpackets_received
\tpackets_sent
\tround_trip_min
\tround_trip_avg
\tround_trip_max
\terror</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ip_address</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>IPv4 or IPv6 address to ping. </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>RemoveAcl</DIV>
<DIV class='procText'>Remove an ACL from the global config</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>acl_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of ACL to remove</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetHostname</DIV>
<DIV class='procText'>Returns block JSON string:
\thostname</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetPowerSupplyInfo</DIV>
<DIV class='procText'>Get info on a chassis power supplies
Returns a block JSON string:
\tnum_power_supplies
\toverall_status - "true" if all power supplies are up, "false" otherwise</DIV><BR>
<br>
