<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: VMware vSphere</DIV>
<DIV class='normalText'>Description: Client QuickCalls and response maps</DIV>
<DIV class='normalText'>Category: library</DIV>
<DIV class='normalText'>Class: Community</DIV>
<DIV class='normalText'><BR></DIV>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_vsphere</DIV>
<br>
<DIV class='header2Text'>Library: project://di_vsphere/session_profiles/VsphereBaseQuickCallLibrary.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getSnapShotList</DIV>
<DIV class='procText'>query a specified virtual machine for a list of all snapshots related to that VM.  This functionality does not exist in the VMWare module for iTest as of 4.4, so we use the pysphere module.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>serverName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>hostname of the vcenter instance.  This shouldn't be required, but since we're calling out to a python script, we have to do it.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>username</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>login username</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>password</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>password.  Duh.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>vmName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>name of VM to query for snapshots</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>threadSession</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>the session name must be a variable so that the procedure is threadsafe.  If there is more than one open step with the same session ID, an error will be thrown.<br><br>This argument only needs to be passed in when it is called in a thread</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>revertToNamedSnapshot</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>serverName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>hostname of the vcenter instance.  This shouldn't be required, but since we're calling out to a python script, we have to do it.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>username</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>login username</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>password</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>password.  Duh.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>vmName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>name of VM to query for snapshots</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>targetSnapshotName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>threadSession</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>the session name must be a variable so that the procedure is threadsafe.  If there is more than one open step with the same session ID, an error will be thrown.<br><br>This argument only needs to be passed in when it is called in a thread</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>deleteNamedSnapshot</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>serverName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>hostname of the vcenter instance.  This shouldn't be required, but since we're calling out to a python script, we have to do it.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>username</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>login username</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>password</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>password.  Duh.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>vmName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>name of VM to query for snapshots</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>targetSnapshotName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>revertVm</DIV>
<DIV class='procText'>revertVm powers down a target VM, and reverts its state to the specfied snapshot.  By default, this is the snapshot named "baseline"</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>vmName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of the VM to manipulate; the parent of the snapshot</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>targetSnapshotName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>name of the snapshot to revert to.  By default, we revert to the snapshot named "baseline"</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>threadSession</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>the session name must be a variable so that the procedure is threadsafe.  If there is more than one open step with the same session ID, an error will be thrown.<br><br>This argument only needs to be passed in when it is called in a thread</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>snapshotVm</DIV>
<DIV class='procText'>Create a new snapshot of the target VM.  Also, delete any snapshots with the same name.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>vmName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>VM to snapshot</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>snapshotName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>name of new snapshot</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>waitForVM</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>vmName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of VM to manipulate</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>revertAndStartVm</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>vmName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>threadSession</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>the session name must be a variable so that the procedure is threadsafe.  If there is more than one open step with the same session ID, an error will be thrown.<br><br>This argument only needs to be passed in when it is called in a thread</TD>
</TR>
</TABLE></DIV><br>
<br>
