<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: Cisco Mobility Management Entity (MME)</DIV>
<DIV class='normalText'>Description: SSH QuickCalls and response maps</DIV>
<DIV class='normalText'>Category: library</DIV>
<DIV class='normalText'>Class: Community</DIV>
<DIV class='normalText'><BR></DIV>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_MME</DIV>
<br>
<DIV class='header2Text'>Library: project://di_MME/session_profiles/MME_ssh_quickcall_library.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getSubscriberIMSI</DIV>
<DIV class='procText'>For the specified IMEI, return the IMSI of this subscriber if registered.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>IMEI</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>For the specified IMEI, return the IMSI value<br><br>Return Value: JSON Block<br><br>IMSI: 0 - invalid; nonzero IMEI</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getSubscriberInfo</DIV>
<DIV class='procText'>Retrieve the information about a subscriber based upon the IMSI

Return values: JSON Block

registered: 1 - device is registered; 0 - device not registered;   NOTE: if the device is not registered, none of the other information is valid
ECM_State: String from command response: Registered Idle
EMM_State: String from command response: Idle</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>IMSI</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The IMSI of the subscriber</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>clearMMESubscriberInfo</DIV>
<DIV class='procText'>Clear the subcriber info for the specified IMSI</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>IMSI</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The IMSI of the UE to clear</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>setVoiceOverPS</DIV>
<DIV class='procText'>Check to see if the call control profile is set for Voice over PS and if not, attempt to set it.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>cc_profile</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The call control profile to be set</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showMMEServiceSession</DIV>
<DIV class='procText'>Show MME service information for a subscriber.

Return value: 
</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>IMSI</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The IMSI values</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>full</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>1 - show mme-service session full imsi; 0 - show mme-service session imsi</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showMMEServiceName</DIV>
<DIV class='procText'>Show MME service information for a service name

Return value: 
SetUETimeAttachProcessing: 0: invalid; Enabled; Disabled.
T3412Timeout: 0: invalid; >0s: valid
ImplicitDetahTimeout: 0: invalid; >0s: valid
MobileReachabilitTimeout: 0: invalid; >0s: valid</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>MME service name.<br><br>MME service name, eg. TLBMME37001-047</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showMMEServiceEncriptionAlgorithm</DIV>
<DIV class='procText'>show mme service encription algorithm.
- 128 EEA0 (NULL ENCRYPTION)
</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showSgsServiceVlrStatus</DIV>
<DIV class='procText'>Show sgs-service vlr status information.
0: no vlr information. 
UP/DOWN</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>full</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>full: show sgs-service vlr-status full information.<br>other: show sgs-service vlr-status not full info.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showEnodeBAssociation</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>configTAUTimer</DIV>
<DIV class='procText'>Config MME TAU timeout timer.


</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>mmeServiceName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>tauTimer</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>configMobileReachableTimer</DIV>
<DIV class='procText'>Config MME TAU timeout timer.


</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>mmeServiceName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>timeoutTimer</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>configImplicitDetachTimer</DIV>
<DIV class='procText'>Config MME implicit detach timer

Return: Block

result: 1 = success; 0 = failure


</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>mmeServiceName</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The service name of the MME</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>timeoutTimer</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The timer value for the implicit detach timer</TD>
</TR>
</TABLE></DIV><br>
<br>
