<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<BR><DIV class='normalText'>2 QuickCall Libraries in project://di_cisco_ios_com</DIV>
<br>
<DIV class='header2Text'>Library: project://di_cisco_ios_com/session_profiles/snmp/cisco_snmp_quickcall_library.fftc</DIV>
<DIV class='header3Text'>Headline: Cisco SNMP QC library</DIV>
<DIV class='header3Text'>Description:<br>
Use this for common SNMP procedures <br>
</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getInterfaceStates</DIV>
<DIV class='procText'>This will the interface states on the system for a quick status check</DIV><BR>
<br>
<br>
<DIV class='header2Text'>Library: project://di_cisco_ios_com/session_profiles/telnet/cisco_telnet_quickcall_library.fftc</DIV>
<DIV class='header3Text'>Headline: Cisco 7200 QC library</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>login</DIV>
<DIV class='procText'>Automatically login to cisco device - privileged mode

Return value = prompt respose
e.g.

Bad login:
Password Status: % Login invalid
Enable Password Status: % Login invalid

or

Good login:
Password Status:
Enable Password Status:</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>username</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Valid username</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>password</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>valid password</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>enablePassword</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Leave blank if the same as password</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getVersion</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>checkCounters</DIV>
<DIV class='procText'>This procedure is used to clear counters for Ethernet interface.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ifc</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Enter a valid interface value.<br><br>e.g. - fastEthernet 6/0</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>clearCounters</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Clear counter is if set to 1 (true). Default value is 0 (false).<br>Acceptable values: 0|1</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>saveRunningConfigTftp</DIV>
<DIV class='procText'>Save running config to TFTP server</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>tftpServerIp</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Valid IP address</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>filename</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Valid config file name</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>restoreRunningConfigTftp</DIV>
<DIV class='procText'>Restore running config to TFTP server</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>tftpServerIp</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Valid IP address</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>filename</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Valid config file name</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>graphProcesses</DIV>
<DIV class='procText'>This is intended to run as a background process throughout the entire test. By default we capture stats every 30 seconds.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>delaySec</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Number of seconds to wait before checking process info.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>queryIfcStates</DIV>
<DIV class='procText'>This procedure will query all the interface states and return a summary view of the system.</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showVersion2</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>fwVersion</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Expected FW version</TD>
</TR>
</TABLE></DIV><br>
<br>
