<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: Cisco NCS5k</DIV>
<DIV class='normalText'>Description: Response maps and QuickCalls for Cisco NCS 5000 series MPLS aggregation router for metro aggregation</DIV>
<DIV class='normalText'>Category: library</DIV>
<DIV class='normalText'>Class: Community</DIV>
<DIV class='normalText'><BR></DIV>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_Cisco_NCS5k</DIV>
<br>
<DIV class='header2Text'>Library: project://di_Cisco_NCS5k/session_profiles/cisco_NCS5K_ssh_quickcall_library.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>backup_configuration</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>backup_config_file</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Backup configuration file name.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>restore_configuration</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>backup_config_file</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Backup configuration file name.</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>restart_bgp_process</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>as_number</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>BGP local AS number</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>show_install</DIV>
<DIV class='procText'>This procedure is extracting information about the current IOS version present on the DUT</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>active</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Values:<br>- null - default, parameter is not used in execution<br>- yes - parameter will be used in execution<br><br>Shows the active package information</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>rollback</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>commited</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Values:<br>- null - default, parameter is not used in execution<br>- yes - parameter will be used in execution</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>summary</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Values:<br>- null - default, parameter is not used in execution<br>- yes - parameter will be used in execution<br><br>Shows summary information about the IOS version</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>option</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Use with active parameter<br>Example:<br>detail    Show information about constituent packages<br>location  Show active packages on a node<br>summary   Show summary information<br>verbose   Show summary, component and file information for each package</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>get_xml_op</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>query</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>pass hte xml query<br></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>show_version</DIV>
<DIV class='procText'>Get router show version</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>extra_arg</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>- Can be:<br>brief<br>| incl  "something"</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>clear_drop</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>drop_option</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>np</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>np_option</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Use this in conjunction with drop_option = np<br><br>all</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>clear_line</DIV>
<DIV class='procText'>Use this command do to a standard "show run" or use $output_modifier to add the "|" character and modify the output.
</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>vty_line_num</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>show_controllers</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>interface</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>name of the interface<br>use the formart: ten0/0/0/9, and NOT 0/0/0/9</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>include</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>extra_arg</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>np_loc</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>lc_loc</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>np_logical_chnl_loc</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>bw_fia_trace_loc</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>show controller fabric fia trace loc 0/0/cpu0 | i "bw_if"</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>fabric_plane</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>config_sram_np</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>show controllers np configSram 8 np0 location 0/0/CPU$<br><br>give the np location of a particualr port to get the output <br></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>config_sram_port</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>show controllers np configSram 8 np0 location 0/0/CPU$<br><br>to get the output of such command , 8 is the port number of a particular port <br></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>int_option</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>use:  <br>all       Show all the information<br>  bert      Show BERT status<br>  control   Show configuration and control information(cisco-support)<br>  internal  Show internal information<br>  mac       Show mac information<br>  periodic  show pm data periodically<br>  phy       Show phy information<br>  pm        show ethernet performance monitoring<br>  regs      Show registers information<br>  stats     Show stats information<br>  xgxs      Show xgxs information</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>wanphy</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>use yes</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>wanphy_option</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>use:<br><br>  alarms     Show alarm information<br>  all        Show all information<br>  registers  Show register information</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>fia_q_depth_loc</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>location of linecard where you want to see the ouput of :<br>show controllers fabric fia q-depth loc 0/8/cpu0<br></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>utility_filter</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>| utility egrep WORD<br>utility A set of common unix utilities<br>egrep   Extended regular expression grep<br>WORD    Unix commandline option string , maximum length 20</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>ports_np</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>sh controllers np ports all location 0/8/CPU0 <br>give the np for which you want to see the port map</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>port_map_np</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>location</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>reload_device</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>prompt_timeout</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Primpt timeout for RSP Reload</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>exit_present</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>values: yes</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>location</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>wait_timer</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>-to skip the 200 seconds sleep, use any value to initialize this paramter </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>hw_module_location_reload</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>loc</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>admin_reload_interactive_cli</DIV>
<DIV class='procText'>Use this command do to a standard "show run" or use $output_modifier to add the "|" character and modify the output.
</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>loc</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>config_hw_module</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>configure</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>send yes if CLI should be configured</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>in_context</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>stay_in_context</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>pre_configure</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>port</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>loc</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>show_admin_power_supply</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>output_modifier</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>send "include Total"</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>location</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Values:<br>\t- null - detail keyword will not be used<br>\t- any - detail keyword will be used</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>include</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Value can be: "Total"</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>get_power_xml</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>slot</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Use anything other than null to add this option to the command<br></TD>
</TR>
</TABLE></DIV><br>
<br>
