<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: Wireshark</DIV>
<DIV class='normalText'>Description: QuickCall examples</DIV>
<DIV class='normalText'>Category: library</DIV>
<DIV class='normalText'>Class: Community</DIV>
<DIV class='normalText'><BR></DIV>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_wireshark_com</DIV>
<br>
<DIV class='header2Text'>Library: project://di_wireshark_com/referenceSessionProfile/wireshark_quickcall_library.fftc</DIV>
<DIV class='header3Text'>Headline: Generic wireshark library</DIV>
<DIV class='header3Text'>Description:<br>
Basic procedures to analyze traffic payloads <br>
</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>loadCaptureFile</DIV>
<DIV class='procText'>Load a pcap file on the system. Requires valid URI. </DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>filePath</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Where do you want to save the data.<br><br>Example: file:/C:/stc.pcap</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getPacketIds</DIV>
<DIV class='procText'>This will return the packet IDs for a specified range so user can lop through packet details

Return: list of packet IDs</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>startIndex</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Wireshark index where you want to start.<br><br>Example: 1</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>count</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Total number of index values you want returned.<br><br>Example: 100</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getBasicDataFields</DIV>
<DIV class='procText'>This returns the basic fields used to validate L2/L3 information in the headers

Return: MAC, IPv4 (source and destination)</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>index</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Valid index found in the PCAP output</TD>
</TR>
</TABLE></DIV><br>
<br>
