<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: Lucent Stinger DSLAM</DIV>
<DIV class='normalText'>Description: QuickCalls and response maps useful for building system tests automating the Lucent Stinger DSLAM</DIV>
<DIV class='normalText'>Category: library</DIV>
<DIV class='normalText'>Class: Community</DIV>
<DIV class='normalText'><BR></DIV>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_dslam_lucent-stinger</DIV>
<br>
<DIV class='header2Text'>Library: project://di_dslam_lucent-stinger/session_profiles/stinger.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>login</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getFootprint</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>card_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>card_port_num</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>footprint_data</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getLinkState</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>card_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>card_port_num</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>setDslamProfile</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>card_port_num</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>card_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>dslam_profile</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>args</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getPortId</DIV>
<DIV class='procText'></DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>card_port_num</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>\t</TD>
</TR>
</TABLE></DIV><br>
<br>
