<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: Velocity Export to TestRail</DIV>
<DIV class='normalText'>Description: Automation that periodically exports Velocity reports to TestRail</DIV>
<DIV class='normalText'>Category: automation</DIV>
<DIV class='normalText'>Class: Community</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>This iTest script periodically checks for new execution reports that are eligible for TestRail export and then exports the discovered reports to TestRail with execution message detail. The TestRail test plan and test plan needs to already exist and passed as parameters to the test case. This automation will automatically create a case in TestRail if it doesn't already exist as long as the user supplies a test section for the case to be placed into.</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>Code available at:</DIV>
<DIV class='normalText'>https://github.com/Spirent/iTest-assets/tree/master/Automation/Community/ai_TestRail</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>Dependencies:</DIV>
<DIV class='normalText'>https://github.com/Spirent/iTest-assets/tree/master/Frameworks/Community/di_TestRail</DIV>
<DIV class='normalText'>https://github.com/Spirent/iTest-assets/tree/master/Frameworks/Community/di_Velocity</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>Video demonstration available at:</DIV>
<DIV class='normalText'>https://youtu.be/0VzVSUqnW5o</DIV>
<DIV class='normalText'><BR></DIV>
