<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_STC</DIV>
<br>
<DIV class='header2Text'>Library: project://di_STC/session_profiles/Spirent_TestCenter_QCLib.fftc</DIV>
<DIV class='header3Text'>Headline: Spirent TestCenter QuickCall Library</DIV>
<DIV class='header3Text'>Description:<br>
Spirent TestCenter basic Quickcalls <br>
</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>StartArp</DIV>
<DIV class='procText'>Starts ARP/ND on all devices in config. Returns status in a JSON block.
Returns block 
 status "OK" if all ARPs resolve successfully, "error" otherwise</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>RunTraffic</DIV>
<DIV class='procText'>Run all traffic generators in current STC config for a specified time and return basic traffic stats.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>run_time</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Time in seconds to run traffic</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>StartTraffic</DIV>
<DIV class='procText'>Start all traffic generators in current STC config</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>StopTraffic</DIV>
<DIV class='procText'>Stop all traffic generators in current STC config</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetPortInfo</DIV>
<DIV class='procText'>Get info on all ports in the current STC config.</DIV><BR>
<br>
