<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<BR><DIV class='normalText'>2 QuickCall Libraries in project://ui_mail_com</DIV>
<br>
<DIV class='header2Text'>Library: project://ui_mail_com/referenceSessionProfile/Mail_pop3_ref_session_profile_quickcall_library.fftc</DIV>
<br>
<br>
<br>
<DIV class='header2Text'>Library: project://ui_mail_com/referenceSessionProfile/mailQuickcallLibrary.fftc</DIV>
<DIV class='header3Text'>Headline: QC library for mail sessions</DIV>
<DIV class='header3Text'>Description:<br>
This is a generic QC library for mail sessions <br>
</DIV>
<br>
<br>
