<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<BR><DIV class='normalText'>1 QuickCall Library in project://ui_cmd_com</DIV>
<br>
<DIV class='header2Text'>Library: project://ui_cmd_com/referenceSessionProfile/cmdQuickcallLibrary.fftc</DIV>
<DIV class='header3Text'>Headline: Generic QC library for cmd sessions</DIV>
<DIV class='header3Text'>Description:<br>
Command session QuickCall examples.  <br>
 <br>
Note: The main proc is used as a Unit Test. <br>
</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ping</DIV>
<DIV class='procText'>Ping the specified host address and return:

1 = no packet loss
0 = packet loss</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>address</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>count</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Number of echo requests to send</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>msgOK</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Pass message</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>msgError</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Fail message</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ping1</DIV>
<DIV class='procText'>Ping the address and use response map to query the data. Return as a CSV response.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>address</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ping2</DIV>
<DIV class='procText'>Ping the address and use response map to query the data. Return as a JSON response.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>address</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Address or host name to ping</TD>
</TR>
</TABLE></DIV><br>
<br>
