<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: Abacus</DIV>
<DIV class='normalText'>Description: Response maps and QuickCalls for Abacus VOIP and PSTN test automation</DIV>
<DIV class='normalText'>Category: library</DIV>
<DIV class='normalText'>Class: Tested by Spirent</DIV>
<DIV class='normalText'><BR></DIV>
<BR><DIV class='normalText'>1 QuickCall Library in project://di_Abacus_tclsh</DIV>
<br>
<DIV class='header2Text'>Library: project://di_Abacus_tclsh/session_profiles/Abacus_tclsh_quickcall_library.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>Disconnect</DIV>
<DIV class='procText'>Gracefully disconnect from an Abacus Tcl session</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>chassis_ip</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>IP of chassis to disconnect from</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetEvents</DIV>
<DIV class='procText'>Notes: Strips the first and last events (test start and test complete) before passing them back. 

Response : A tab-seperated table containing a description of the event and the channel associated with it. </DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetXmlReport</DIV>
<DIV class='procText'>Generate and download the XML report from an Abacus session.
Notes: XML report must be enabled in the Abacus environment file.

Block Response:
1. report\t\t\tContents of the XML report file</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>download_path</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Path to download XML report to.<br>i.e. C:\\abacus_reports<br></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>filename</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of file <br>i.e. iTest_Analog_CallWaiting_001.xml</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>StartTest</DIV>
<DIV class='procText'>Start an Abacus test script without waiting for it to complete.
Block Response:
1.  success\t\t\t\t\tReturns "1 if successful, "0" if not
2. error_message\t\t\tReturns a string of error messages on failure, blank on success.</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>RunTest</DIV>
<DIV class='procText'>Start an Abacus test script and wait for it to complete. Should only be used with Abacus scripts with a definite end. 

Block response:
______________________________________________________
1. success\t\t\t\t|\tReturns a "1" for success, "0" for failure.
2. error_message\t\t|\tReturns a string of error messages on failure, blank on success.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>timeout</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Time in seconds to wait for script to finish. Defaults to 300. </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>StopTest</DIV>
<DIV class='procText'>Objective:  Stop a running Abacus test.</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>TestSetup</DIV>
<DIV class='procText'> Connect to Abacus chassis through a running instance of Abacus Automation Server, load environment file and create needed namespaces.

Block Response:
1. success\t\t\t\t|\tReturns a "1" for success, "0" for failure.
2. error_message\t\t|\tReturns a string of error messages on failure, blank on success.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>chassis_ip</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>IP Address of Abacus chassis to connect to<br></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>automation_server</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>IP address where Abacus Automation Server is running</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>env_file</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of environment file to load. Must be in the default Abacus environment folder on the automation server.</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>password</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Password used to connect to Abacus chassis. Blank by default. </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ChangeScript</DIV>
<DIV class='procText'>Change the call script used by the current Abacus config. 

Block Response:
1. success\t\t\t\t|\tReturns a "1" for success, "0" for failure.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>new_script</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of the script to change to as it appears in the Partition and Timing window on Abacus. </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ChangeLines</DIV>
<DIV class='procText'>Change which lines are used and optionally their O/T configuration and phone book. Corresponds to what is seen in the Association tab of the Partition and Timing window in the Abacus GUI.
______________________________________________________
Response Structure\t\t|\tDescription    
______________________________________________________
1. success\t\t\t\t|\tReturns a "1" for success, "0" for failure.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>start_line_no</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'> Index of the line to start counting from. Corresponds to the 'From' column. </TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>end_line_no</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Index of line to end on. Corresponds to the 'To' column</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>otto_config</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Change which lines originiate and which lines terminate. Optional. Will not change existing config if not present. <br>Options are: ALL_ORIGINATE, OTOT, ALL_TERMINATE</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>phonebook</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Use "Own" or "External" phonebook. Optional. Will only change existing config if argument is given</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ChangeCallerID</DIV>
<DIV class='procText'>Change the expected caller ID name and/or number in the active Abacus config.

Block Response:
1. success\t\t\t\t|\tReturns a "1" for success, "0" for failure.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>phone_num</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Phone number to change caller ID on</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>cid_number</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'> New expected caller ID phone number. Will not change existing config if not present. </TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>cid_name</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'> New expected caller ID name. Will not change existing config if not present. </TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>EnableCallerID</DIV>
<DIV class='procText'>Enable Caller ID in Abacus (Changes protocol to "Loop Start with CID")

Block Response:
1. success\t\t\t\t|\tReturns a "1" for success, "0" for failure.</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>DisableCallerID</DIV>
<DIV class='procText'>Disable Caller ID in Abacus (Changes protocol to "Loop Start")

Block Response:
1. success\t\t\t\t|\tReturns a "1" for success, "0" for failure.</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>GetQualityStats</DIV>
<DIV class='procText'>Get min PESQ quality stats from the last abacus test run. Must be called after a test is completed.

Returns a table of minimum PESQ scores per channel.</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>ChangeCircuits</DIV>
<DIV class='procText'>Enable or disable circuits in a running Abacus config. Corresponds to config seen in the protocol selection window

No response.</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>enable_list</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>List of channels to enable</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>SetPhonebook</DIV>
<DIV class='procText'>Set the phonebook in Abacus session. Corresponds to the Phonebook tab of the Partition and Timing window.

Block response:
1. success\t\t\treturns "1" on success, "0" on failure</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>num_list</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>List of phone numbers in order to be applied to phonebook.<br></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>SetPhoneBookExternal</DIV>
<DIV class='procText'>Set the phonebook in Abacus session. Corresponds to the Phonebook tab of the Partition and Timing window.

Block response:
1. success\t\t\treturns "1" on success, "0" on failure</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>num_list</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>List of phone numbers in order to be applied to phonebook.<br></TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>SetThreshold</DIV>
<DIV class='procText'>Change a threshold and reaction in the Abacus Thresholds and Errors config

Block response:
1. success\t\t\treturns "1" on success, "0" on failure</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>error_condition</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Name of the error condition to change as named in the XML config. <br>Example: ERR_NO_ANSWER</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>new_threshold</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>New threshold to set in seconds</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>new_error_reaction</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>New reaction to take when threshold is met. Examples:<br>No Reaction<br>Freeze<br>Stop script and test</TD>
</TR>
</TABLE></DIV><br>
<br>
