<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Project: Cisco ASR 5000</DIV>
<DIV class='normalText'>Description: Collection of response maps and QuickCalls applicable to Cisco ASR device testing</DIV>
<DIV class='normalText'>Category: library</DIV>
<DIV class='normalText'>Class: Community</DIV>
<DIV class='normalText'><BR></DIV>
<BR><DIV class='normalText'>2 QuickCall Libraries in project://di_Cisco_ASR5K</DIV>
<br>
<DIV class='header2Text'>Library: project://di_Cisco_ASR5K/session_profiles/Cisco_ASR5K_ssh_quickcall_library.fftc</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>clearSubscriberInfo</DIV>
<DIV class='procText'>Clear the subcriber info for the specified IMSI</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>IMSI</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The IMSI of the UE to clear</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>disableLogging</DIV>
<DIV class='procText'>Disable logging on the ASR</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>enableLogging</DIV>
<DIV class='procText'>Enable the ASR logging</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>captureTime</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The amount of time to capture the logs</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getSystemTime</DIV>
<DIV class='procText'>Get the system time from the ASR5K in the format: YYYY:MM:DD:hh:mm:ss

Return: JSON Block
sysTime: either the system time or "invalid"</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getTimestamp</DIV>
<DIV class='procText'>Show the clock and return timestamp in YYYY:MM:DD:hh:mm:ss format</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>isSubscriberActive</DIV>
<DIV class='procText'>Based on the IMSI, see if the subscriber is in the active list

Return Values: JSON Block

active: nonzero - active; 0 - not active</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>IMSI</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The IMSI of the desired subscriber</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>configure_Monitor_Protocol</DIV>
<DIV class='procText'>Start a monitor protocol session 

NOTE: Monitor Protocol Never returns so this should be started in a thread and signalled by the main test case or a Fake Prompt should be passed to this procedure.

Return Value: JSON Block
status: 1 - success; 0 - failure</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>protocol_layers</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>fakePrompt</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If passed, iTest will look to terminate the Mon Sub when this text is found</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>captureTime</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The time to capture monSub in seconds</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>verbosity_level</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The verbosity level to select: iTest will hit theh "+" the specified number of times</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>configure_Monitor_Subscriber</DIV>
<DIV class='procText'>Start a monitor subscriber session 

NOTE: Monitor Subscriber Never returns so this should be started in a thread and signalled by the main test case or a Fake Prompt should be passed to this procedure.

Return Value: JSON Block
status: 1 - success; 0 - failure</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>IMEI</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If pased, this procedure will filter on this IMEI</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>IMSI</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If pased, this procedure will filter on this IMSI</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>verbosity_level</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The verbosity level to select: iTest will hit theh "+" the specified number of times</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>protocol_layers</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>fakePrompt</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If passed, iTest will look to terminate the Mon Sub when this text is found</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>captureTime</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The time to capture monSub in seconds</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>signalWaitCleanupLogging</DIV>
<DIV class='procText'>Cleanup logging for a session when the "Cleanup" signal is activated.

This procedure is designed to run in a thread.

Return Value: Block
success: 0 - failure; 1 - success
</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showLogs</DIV>
<DIV class='procText'>Returns the logs since the timestamp value passed.

Return Value:
List of logs</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>timestamp</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Get logs since <timestamp><br><br>timestamp format:<br>YYYY:MM:DD:hh:mm:ss</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showSubscriber</DIV>
<DIV class='procText'>Get subscriber information for the specified IMSI</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>IMSI</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The IMSI values</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>full</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>1 - show subscriber full imsi; 0 - show subscriber imsi</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showSubscriberAll</DIV>
<DIV class='procText'></DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>startCapture</DIV>
<DIV class='procText'>Send a return and capture for the amount of time specified. This procedure will log autonomous messages such as debug logs, monitor subscriber and monitor protocol</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>captureTime</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Send a return and capture for the amount of time specified. </TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>fakePrompt</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If passed, iTest will look to terminate the capture when this text is found</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showCallControlProfileName</DIV>
<DIV class='procText'>Check if call control profile is set for PTMSI reallocation frequency every RAU in configuration, if not, attempt to set it.

return: frequency: >0(valid), =0(invalid)</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>cc_profile</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The call control profile to be set</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>setPTMISIReallocateFrequency</DIV>
<DIV class='procText'>Config PTMSI reallocation frequency.

</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>freq</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
</TABLE></DIV><br>
<br>
<br>
<DIV class='header2Text'>Library: project://di_Cisco_ASR5K/session_profiles/Cisco_ASR5K_telnet_quickcall_library.fftc</DIV>
<DIV class='header3Text'>Headline: Get clock value and convert to timestamp</DIV>
<DIV class='header3Text'>Description:<br>
Get timestamp from ASR5K and convert to format usable for "show logs". <br>
</DIV>
<br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>clearSubscriberInfo</DIV>
<DIV class='procText'>Clear the subcriber info for the specified IMSI</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>IMSI</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The IMSI of the UE to clear</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>disableLogging</DIV>
<DIV class='procText'>Disable logging on the ASR</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>enableLogging</DIV>
<DIV class='procText'>Enable the ASR logging</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getSystemTime</DIV>
<DIV class='procText'>Get the system time from the ASR5K in the format: YYYY:MM:DD:hh:mm:ss

Return: JSON Block
sysTime: either the system time or "invalid"</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>getTimestamp</DIV>
<DIV class='procText'>Show the clock and return timestamp in YYYY:MM:DD:hh:mm:ss format</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>Monitor_Protocol</DIV>
<DIV class='procText'>Start a monitor protocol session 

NOTE: Monitor Protocol Never returns so this should be started in a thread and signalled by the main test case or a Fake Prompt should be passed to this procedure.

Return Value: JSON Block
status: 1 - success; 0 - failure</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>protocol_layers</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>fakePrompt</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If passed, iTest will look to terminate the Mon Sub when this text is found</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>waitForSignal</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The name of the signal to wait for - if specified</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>Monitor_Subscriber</DIV>
<DIV class='procText'>Start a monitor subscriber session 

NOTE: Monitor Subscriber Never returns so this should be started in a thread and signalled by the main test case or a Fake Prompt should be passed to this procedure.

Return Value: JSON Block
status: 1 - success; 0 - failure</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>IMEI</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If pased, this procedure will filter on this IMEI</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>IMSI</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If pased, this procedure will filter on this IMSI</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>verbosity_level</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The verbosity level to select: iTest will hit theh "+" the specified number of times</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>protocol_layers</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'></TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>fakePrompt</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>If passed, iTest will look to terminate the Mon Sub when this text is found</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>waitForSignal</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The name of the signal to wait for - if specified</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>signalWaitCleanupLogging</DIV>
<DIV class='procText'>Cleanup logging for a session when the "Cleanup" signal is activated.

This procedure is designed to run in a thread.

Return Value: Block
success: 0 - failure; 1 - success
</DIV><BR>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showLogs</DIV>
<DIV class='procText'>Returns the logs since the timestamp value passed.

Return Value:
List of logs</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>timestamp</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>Get logs since <timestamp><br><br>timestamp format:<br>YYYY:MM:DD:hh:mm:ss</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showSubscriber</DIV>
<DIV class='procText'>Get subscriber information for the specified IMSI</DIV><BR>
<DIV class='normalText'><TABLE style='margin-left:30px; width=600px'>
<TR><TH style='width:200px; padding:5px;color:darkblue;' class='normalText'>Argument</TH>
<TH style='width:400px; padding:5px;color:darkblue;' class='normalText'>Description</TH></TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>IMSI</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>The IMSI values</TD>
</TR>
<TR><TD style='width:200px; padding:5px;color:darkblue' class='normalText'>full</TD>
<TD style='width:400px; padding:5px;color:darkblue' class='normalText'>1 - show subscriber full imsi; 0 - show subscriber imsi</TD>
</TR>
</TABLE></DIV><br>
<DIV style='margin-left:30px; font-size:18px;color:darkgreen;font-weight:bold; font-family:courier'>showSubscriberAll</DIV>
<DIV class='procText'></DIV><BR>
<br>
